<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ComprobantesElectronicos.Properties.Settings.SeePosConnectionString"
            connectionString="Data Source=servidor-pc\GeneralLcpymes;Initial Catalog=SeePos;User ID=altiva;Password=nice$2021"
            providerName="System.Data.SqlClient" />
        <add name="ComprobantesElectronicos.Properties.Settings.ProyectoConnectionString"
            connectionString="Data Source=servidor-pc\generallcpymes;Initial Catalog=SeePos;User ID=altiva;Password=nice$2021"
            providerName="System.Data.SqlClient" />
        <add name="ComprobantesElectronicos.Properties.Settings.SalaberryConnectionString"
            connectionString="Data Source=servidor-pc\generallcpymes;Initial Catalog=SeePos;User ID=altiva;Password=nice$2021"
            providerName="System.Data.SqlClient" />
        <add name="ComprobantesElectronicos.Properties.Settings.SeePosConnectionString1"
            connectionString="Data Source=servidor-pc\generallcpymes;Initial Catalog=SeePos;User ID=altiva;Password=nice$2021"
            providerName="System.Data.SqlClient" />
        <add name="ComprobantesElectronicos.Properties.Settings.HotelConnectionString"
            connectionString="Data Source=servidor-pc\generallcpymes;Initial Catalog=SeePos;User ID=altiva;Password=nice$2021"
            providerName="System.Data.SqlClient" />
        <add name="ComprobantesElectronicos.Properties.Settings.ProveeduriaConnectionString"
            connectionString="Data Source=servidor-pc\generallcpymes;Initial Catalog=SeePos;User ID=altiva;Password=nice$2021"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
