<?xml version="1.0" standalone="yes" ?>
<xs:schema id="AjusteCxC" targetNamespace="http://www.tempuri.org/AjusteCxC.xsd" xmlns:mstns="http://www.tempuri.org/AjusteCxC.xsd"
	xmlns="http://www.tempuri.org/AjusteCxC.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="AjusteCxC" msdata:IsDataSet="true" msdata:Locale="es-CR">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Moneda">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodMoneda" type="xs:int" />
							<xs:element name="MonedaNombre" type="xs:string" />
							<xs:element name="ValorCompra" type="xs:double" />
							<xs:element name="ValorVenta" type="xs:double" />
							<xs:element name="Simbolo" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ajustesccobrar">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID_Ajuste" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
							<xs:element name="AjusteNo" type="xs:long" />
							<xs:element name="Tipo" type="xs:string" />
							<xs:element name="Cod_Cliente" type="xs:int" />
							<xs:element name="Fecha" type="xs:dateTime" />
							<xs:element name="Saldo_Prev" type="xs:double" />
							<xs:element name="Monto" type="xs:double" />
							<xs:element name="Saldo_Act" type="xs:double" />
							<xs:element name="Observaciones" type="xs:string" />
							<xs:element name="Anula" type="xs:boolean" />
							<xs:element name="Cod_Usuario" type="xs:string" />
							<xs:element name="Contabilizado" type="xs:boolean" />
							<xs:element name="Cod_Moneda" type="xs:int" />
							<xs:element name="Asiento" type="xs:long" />
							<xs:element name="Nombre_Cliente" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="detalle_ajustesccobrar">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id_DetalleAjustecCobrar" msdata:ReadOnly="true" msdata:AutoIncrement="true"
								type="xs:long" />
							<xs:element name="Id_AjustecCobrar" type="xs:long" />
							<xs:element name="Factura" type="xs:double" />
							<xs:element name="Tipo" type="xs:string" />
							<xs:element name="Monto" type="xs:double" />
							<xs:element name="Saldo_Ant" type="xs:double" />
							<xs:element name="Ajuste" type="xs:double" />
							<xs:element name="Ajuste_SuMoneda" type="xs:double" />
							<xs:element name="Saldo_Ajustado" type="xs:double" />
							<xs:element name="Observaciones" type="xs:string" />
							<xs:element name="TipoNota" type="xs:string" />
							<xs:element name="CuentaContable" type="xs:string" minOccurs="0" />
							<xs:element name="IdCuentaC" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Moneda" />
			<xs:field xpath="mstns:CodMoneda" />
		</xs:unique>
		<xs:unique name="ajustesccobrar_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:ajustesccobrar" />
			<xs:field xpath="mstns:ID_Ajuste" />
		</xs:unique>
		<xs:unique name="detalle_ajustesccobrar_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:detalle_ajustesccobrar" />
			<xs:field xpath="mstns:Id_DetalleAjustecCobrar" />
		</xs:unique>
		<xs:keyref name="ajustesccobrardetalle_ajustesccobrar" refer="ajustesccobrar_Constraint1">
			<xs:selector xpath=".//mstns:detalle_ajustesccobrar" />
			<xs:field xpath="mstns:Id_AjustecCobrar" />
		</xs:keyref>
		<xs:keyref name="Monedaajustesccobrar" refer="Constraint1">
			<xs:selector xpath=".//mstns:ajustesccobrar" />
			<xs:field xpath="mstns:Cod_Moneda" />
		</xs:keyref>
	</xs:element>
</xs:schema>