<?xml version="1.0" standalone="yes"?>
<xs:schema id="DataSet_Facturaciones" targetNamespace="http://www.tempuri.org/DataSet_Facturaciones.xsd" xmlns:mstns="http://www.tempuri.org/DataSet_Facturaciones.xsd" xmlns="http://www.tempuri.org/DataSet_Facturaciones.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="DataSet_Facturaciones" msdata:IsDataSet="true" msdata:Locale="es-MX">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Clientes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="identificacion" type="xs:int" />
              <xs:element name="cedula" type="xs:string" />
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="observaciones" type="xs:string" />
              <xs:element name="Telefono_01" type="xs:string" />
              <xs:element name="telefono_02" type="xs:string" />
              <xs:element name="fax_01" type="xs:string" />
              <xs:element name="fax_02" type="xs:string" />
              <xs:element name="e_mail" type="xs:string" />
              <xs:element name="abierto" type="xs:string" />
              <xs:element name="direccion" type="xs:string" />
              <xs:element name="impuesto" type="xs:double" />
              <xs:element name="max_credito" type="xs:double" />
              <xs:element name="Plazo_credito" type="xs:int" />
              <xs:element name="descuento" type="xs:double" />
              <xs:element name="empresa" type="xs:string" />
              <xs:element name="tipoprecio" type="xs:short" />
              <xs:element name="sinrestriccion" type="xs:string" />
              <xs:element name="usuario" type="xs:string" />
              <xs:element name="nombreusuario" type="xs:string" />
              <xs:element name="agente" type="xs:string" />
              <xs:element name="CodMonedaCredito" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cotizacion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cotizacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
              <xs:element name="Fecha" type="xs:dateTime" />
              <xs:element name="Cod_Cliente" type="xs:int" />
              <xs:element name="Nombre_Cliente" type="xs:string" />
              <xs:element name="Contacto" type="xs:string" />
              <xs:element name="Validez" type="xs:int" />
              <xs:element name="TiempoEntrega" type="xs:int" />
              <xs:element name="Contado" type="xs:boolean" />
              <xs:element name="Credito" type="xs:boolean" />
              <xs:element name="Anulado" type="xs:boolean" />
              <xs:element name="Dias" type="xs:int" />
              <xs:element name="Observaciones" type="xs:string" />
              <xs:element name="SubTotalGravada" type="xs:double" />
              <xs:element name="SubTotalExento" type="xs:double" />
              <xs:element name="Descuento" type="xs:double" />
              <xs:element name="PagoImpuesto" type="xs:double" />
              <xs:element name="Total" type="xs:double" />
              <xs:element name="Cedula" type="xs:string" />
              <xs:element name="CodMoneda" type="xs:int" />
              <xs:element name="MonedaNombre" type="xs:string" />
              <xs:element name="SubTotal" type="xs:double" />
              <xs:element name="Tipo_Cambio" type="xs:double" />
              <xs:element name="Imp_Venta" type="xs:double" />
              <xs:element name="Transporte" type="xs:double" />
              <xs:element name="Venta" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cotizacion_Detalle">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
              <xs:element name="Cotizacion" type="xs:long" />
              <xs:element name="Codigo" type="xs:long" />
              <xs:element name="Descripcion" type="xs:string" />
              <xs:element name="Cantidad" type="xs:double" />
              <xs:element name="Precio_Costo" type="xs:double" />
              <xs:element name="Precio_Base" type="xs:double" />
              <xs:element name="Precio_Flete" type="xs:double" />
              <xs:element name="Precio_Otros" type="xs:double" />
              <xs:element name="Precio_Unit" type="xs:double" />
              <xs:element name="Descuento" type="xs:double" />
              <xs:element name="Monto_Descuento" type="xs:double" />
              <xs:element name="Impuesto" type="xs:double" />
              <xs:element name="Monto_Impuesto" type="xs:double" />
              <xs:element name="SubtotalGravado" type="xs:double" />
              <xs:element name="SubTotalExcento" type="xs:double" />
              <xs:element name="SubTotal" type="xs:double" />
              <xs:element name="SubFamilia" type="xs:string" />
              <xs:element name="Max_Descuento" type="xs:double" />
              <xs:element name="Tipo_Cambio_ValorCompra" type="xs:double" />
              <xs:element name="Cod_MonedaVenta" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="encargadocompras">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Identificacion" type="xs:string" />
              <xs:element name="Cliente" type="xs:int" />
              <xs:element name="Nombre" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Moneda">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" type="xs:int" />
              <xs:element name="MonedaNombre" type="xs:string" />
              <xs:element name="ValorCompra" type="xs:double" />
              <xs:element name="ValorVenta" type="xs:double" />
              <xs:element name="Simbolo" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Usuarios">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cedula" type="xs:string" />
              <xs:element name="Nombre" type="xs:string" />
              <xs:element name="Clave_Entrada" type="xs:string" />
              <xs:element name="Clave_Interna" type="xs:string" />
              <xs:element name="CambiarPrecio" type="xs:boolean" />
              <xs:element name="Aplicar_Desc" type="xs:boolean" />
              <xs:element name="Exist_Negativa" type="xs:boolean" />
              <xs:element name="Porc_Desc" type="xs:double" />
              <xs:element name="Porc_Precio" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="configuraciones">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cedula" type="xs:string" />
              <xs:element name="Intereses" type="xs:int" />
              <xs:element name="UnicoConsecutivo" type="xs:boolean" />
              <xs:element name="NumeroConsecutivo" type="xs:long" />
              <xs:element name="ConsContado" type="xs:boolean" />
              <xs:element name="NumeroContado" type="xs:long" />
              <xs:element name="ConsCredito" type="xs:boolean" />
              <xs:element name="NumeroCredito" type="xs:long" />
              <xs:element name="ConsPuntoVenta" type="xs:boolean" />
              <xs:element name="NumeroPuntoVenta" type="xs:long" />
              <xs:element name="Logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Imprimir_en_Factura_Personalizada" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ventas_Detalle">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_venta_detalle" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
              <xs:element name="Id_Factura" type="xs:long" />
              <xs:element name="Codigo" type="xs:long" />
              <xs:element name="Descripcion" type="xs:string" />
              <xs:element name="Cantidad" type="xs:double" />
              <xs:element name="Precio_Costo" type="xs:double" />
              <xs:element name="Precio_Base" type="xs:double" />
              <xs:element name="Precio_Flete" type="xs:double" />
              <xs:element name="Precio_Otros" type="xs:double" />
              <xs:element name="Precio_Unit" type="xs:double" />
              <xs:element name="Descuento" type="xs:double" />
              <xs:element name="Monto_Descuento" type="xs:double" />
              <xs:element name="Impuesto" type="xs:double" />
              <xs:element name="Monto_Impuesto" type="xs:double" />
              <xs:element name="SubtotalGravado" type="xs:double" />
              <xs:element name="SubTotalExcento" type="xs:double" />
              <xs:element name="SubTotal" type="xs:double" />
              <xs:element name="Devoluciones" type="xs:double" />
              <xs:element name="Numero_Entrega" type="xs:double" />
              <xs:element name="Max_Descuento" type="xs:double" />
              <xs:element name="Tipo_Cambio_ValorCompra" type="xs:double" />
              <xs:element name="Cod_MonedaVenta" type="xs:int" />
              <xs:element name="Id_bodega" type="xs:int" />
              <xs:element name="Comision" type="xs:double" />
              <xs:element name="MontoComision" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ventas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
              <xs:element name="Num_Factura" type="xs:double" />
              <xs:element name="Tipo" type="xs:string" />
              <xs:element name="Cod_Cliente" type="xs:int" />
              <xs:element name="Nombre_Cliente" type="xs:string" />
              <xs:element name="Orden" type="xs:long" />
              <xs:element name="Cedula_Usuario" type="xs:string" />
              <xs:element name="Pago_Comision" type="xs:boolean" />
              <xs:element name="SubTotal" type="xs:double" />
              <xs:element name="Descuento" type="xs:double" />
              <xs:element name="Imp_Venta" type="xs:double" />
              <xs:element name="Total" type="xs:double" />
              <xs:element name="Fecha" type="xs:dateTime" />
              <xs:element name="Vence" type="xs:dateTime" />
              <xs:element name="Cod_Encargado_Compra" type="xs:string" />
              <xs:element name="Contabilizado" type="xs:boolean" />
              <xs:element name="AsientoVenta" type="xs:long" />
              <xs:element name="ContabilizadoCVenta" type="xs:boolean" />
              <xs:element name="AsientoCosto" type="xs:long" />
              <xs:element name="Anulado" type="xs:boolean" />
              <xs:element name="PagoImpuesto" type="xs:int" />
              <xs:element name="FacturaCancelado" type="xs:boolean" />
              <xs:element name="Num_Apertura" type="xs:long" />
              <xs:element name="Entregado" type="xs:boolean" />
              <xs:element name="Cod_Moneda" type="xs:int" />
              <xs:element name="Moneda_Nombre" type="xs:string" />
              <xs:element name="Direccion" type="xs:string" />
              <xs:element name="Telefono" type="xs:string" />
              <xs:element name="SubTotalGravada" type="xs:double" />
              <xs:element name="SubTotalExento" type="xs:double" />
              <xs:element name="Transporte" type="xs:double" />
              <xs:element name="Tipo_Cambio" type="xs:double" />
              <xs:element name="Observaciones" type="xs:string" />
              <xs:element name="Exonerar" type="xs:boolean" />
              <xs:element name="CodComisionista" type="xs:long" />
              <xs:element name="NombreComisionista" type="xs:string" />
              <xs:element name="PagoComision" type="xs:double" />
              <xs:element name="Apartado" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Clientes" />
      <xs:field xpath="mstns:identificacion" />
    </xs:unique>
    <xs:unique name="Cotizacion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cotizacion" />
      <xs:field xpath="mstns:Cotizacion" />
    </xs:unique>
    <xs:unique name="Cotizacion_Detalle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cotizacion_Detalle" />
      <xs:field xpath="mstns:Numero" />
    </xs:unique>
    <xs:unique name="encargadocompras_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:encargadocompras" />
      <xs:field xpath="mstns:Identificacion" />
    </xs:unique>
    <xs:unique name="Moneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
    <xs:unique name="Usuarios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Usuarios" />
      <xs:field xpath="mstns:Cedula" />
    </xs:unique>
    <xs:unique name="configuraciones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:configuraciones" />
      <xs:field xpath="mstns:Cedula" />
    </xs:unique>
    <xs:unique name="Ventas_Detalle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Ventas_Detalle" />
      <xs:field xpath="mstns:id_venta_detalle" />
    </xs:unique>
    <xs:unique name="Ventas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Ventas" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:keyref name="VentasVentas_Detalle" refer="Ventas_Constraint1">
      <xs:selector xpath=".//mstns:Ventas_Detalle" />
      <xs:field xpath="mstns:Id_Factura" />
    </xs:keyref>
    <xs:keyref name="CotizacionCotizacion_Detalle" refer="Cotizacion_Constraint1">
      <xs:selector xpath=".//mstns:Cotizacion_Detalle" />
      <xs:field xpath="mstns:Cotizacion" />
    </xs:keyref>
  </xs:element>
</xs:schema>