﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ImportarExcel", "ImportarExcel\ImportarExcel.vbproj", "{55D51DCE-AC8C-4FEF-A42C-5EEB1CB3889E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55D51DCE-AC8C-4FEF-A42C-5EEB1CB3889E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55D51DCE-AC8C-4FEF-A42C-5EEB1CB3889E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55D51DCE-AC8C-4FEF-A42C-5EEB1CB3889E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55D51DCE-AC8C-4FEF-A42C-5EEB1CB3889E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
