<?xml version="1.0" standalone="yes" ?>
<xs:schema id="DataSetInventario" targetNamespace="http://www.tempuri.org/DataSetInventario.xsd"
	xmlns:mstns="http://www.tempuri.org/DataSetInventario.xsd" xmlns="http://www.tempuri.org/DataSetInventario.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
	xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="DataSetInventario" msdata:IsDataSet="true" msdata:Locale="es-CR">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Inventario2">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Codigo" type="xs:long" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Bitacora">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Secuencia" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
							<xs:element name="Tabla" type="xs:string" />
							<xs:element name="Campo_Clave" type="xs:string" />
							<xs:element name="DescripcionCampo" type="xs:string" />
							<xs:element name="Accion" type="xs:string" />
							<xs:element name="Fecha" type="xs:dateTime" />
							<xs:element name="Usuario" type="xs:string" />
							<xs:element name="Costo" type="xs:double" />
							<xs:element name="VentaA" type="xs:double" />
							<xs:element name="VentaB" type="xs:double" />
							<xs:element name="VentaC" type="xs:double" />
							<xs:element name="VentaD" type="xs:double" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Inventario">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Codigo" type="xs:long" msprop:nullValue=" " default="0" />
							<xs:element name="Barras" type="xs:string" />
							<xs:element name="Descripcion" type="xs:string" default=" " />
							<xs:element name="PresentaCant" type="xs:double" />
							<xs:element name="CodPresentacion" type="xs:int" default="0" />
							<xs:element name="CodMarca" type="xs:int" default="0" />
							<xs:element name="SubFamilia" type="xs:string" default=" " />
							<xs:element name="Minima" type="xs:double" default="0" />
							<xs:element name="PuntoMedio" type="xs:double" default="0" />
							<xs:element name="Maxima" type="xs:double" default="0" />
							<xs:element name="SubUbicacion" type="xs:string" default=" " />
							<xs:element name="Observaciones" type="xs:string" default=" " />
							<xs:element name="MonedaCosto" type="xs:int" default="0" />
							<xs:element name="PrecioBase" type="xs:double" default="0" />
							<xs:element name="Fletes" type="xs:double" default="0" />
							<xs:element name="OtrosCargos" type="xs:double" default="0" />
							<xs:element name="Costo" type="xs:double" default="0" />
							<xs:element name="MonedaVenta" type="xs:int" default="0" />
							<xs:element name="IVenta" type="xs:double" default="0" />
							<xs:element name="Precio_A" type="xs:double" default="0" />
							<xs:element name="Precio_B" type="xs:double" default="0" />
							<xs:element name="Precio_C" type="xs:double" default="0" />
							<xs:element name="Precio_D" type="xs:double" default="0" />
							<xs:element name="Precio_Promo" type="xs:double" default="0" />
							<xs:element name="Promo_Activa" type="xs:boolean" default="0" />
							<xs:element name="Promo_Inicio" type="xs:dateTime" />
							<xs:element name="Promo_Finaliza" type="xs:dateTime" />
							<xs:element name="Max_Comision" type="xs:double" default="0" />
							<xs:element name="Max_Descuento" type="xs:double" default="0" />
							<xs:element name="FechaIngreso" type="xs:dateTime" />
							<xs:element name="Servicio" type="xs:boolean" default="0" />
							<xs:element name="Inhabilitado" type="xs:boolean" default="0" />
							<xs:element name="Imagen" type="xs:base64Binary" minOccurs="0" />
							<xs:element name="Proveedor" type="xs:int" default="0" />
							<xs:element name="Precio_Sugerido" type="xs:double" default="0" />
							<xs:element name="SugeridoIV" type="xs:double" default="0" />
							<xs:element name="PreguntaPrecio" type="xs:boolean" default="0 " />
							<xs:element name="Existencia" type="xs:double" default="0" />
							<xs:element name="Lote" type="xs:boolean" default="0" />
							<xs:element name="Consignacion" type="xs:boolean" default="0" />
							<xs:element name="Id_Bodega" type="xs:long" default="0" />
							<xs:element name="ExistenciaBodega" type="xs:double" default="0" />
							<xs:element name="EsPesado" type="xs:boolean" minOccurs="0" default="0" />
							<xs:element name="Apartado" type="xs:double" minOccurs="0" default="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Articulos_x0020_x_x0020_Proveedor">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodigoArticulo" type="xs:long" msprop:nullValue=" " />
							<xs:element name="CodigoProveedor" type="xs:int" />
							<xs:element name="FechaUltimaCompra" type="xs:dateTime" />
							<xs:element name="UltimoCosto" type="xs:double" />
							<xs:element name="Simbolo" type="xs:string" />
							<xs:element name="Nombre" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Bodegas">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Nombre_Bodega" type="xs:string" />
							<xs:element name="ID_Bodega" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Lotes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Numero" type="xs:string" />
							<xs:element name="Vencimiento" type="xs:dateTime" />
							<xs:element name="Cant_Actual" type="xs:double" />
							<xs:element name="Cod_Articulo" type="xs:long" msprop:nullValue="  " />
							<xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Marcas">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodMarca" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="Marca" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Moneda">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodMoneda" type="xs:int" />
							<xs:element name="MonedaNombre" type="xs:string" />
							<xs:element name="ValorCompra" type="xs:double" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Presentaciones">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Presentaciones" type="xs:string" />
							<xs:element name="CodPres" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Proveedores">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodigoProv" type="xs:int" />
							<xs:element name="Nombre" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SubFamilias">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Codigo" type="xs:string" />
							<xs:element name="Familiares" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SubUbicacion">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Codigo" type="xs:string" />
							<xs:element name="Ubicaciones" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Bodega">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:int" minOccurs="0" />
							<xs:element name="Nombre" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ArticulosXBodega">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
							<xs:element name="Codigo" type="xs:long" msprop:nullValue=" " />
							<xs:element name="IdBodega" type="xs:long" />
							<xs:element name="Existencia" type="xs:double" />
							<xs:element name="Nombre" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Inventario2" />
			<xs:field xpath="mstns:Codigo" />
		</xs:unique>
		<xs:unique name="Bitacora_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Bitacora" />
			<xs:field xpath="mstns:Secuencia" />
		</xs:unique>
		<xs:unique name="Inventario_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Inventario" />
			<xs:field xpath="mstns:Codigo" />
		</xs:unique>
		<xs:unique name="Bodegas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Bodegas" />
			<xs:field xpath="mstns:ID_Bodega" />
		</xs:unique>
		<xs:unique name="Lotes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Lotes" />
			<xs:field xpath="mstns:Id" />
		</xs:unique>
		<xs:unique name="Marcas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Marcas" />
			<xs:field xpath="mstns:CodMarca" />
		</xs:unique>
		<xs:unique name="Moneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Moneda" />
			<xs:field xpath="mstns:CodMoneda" />
		</xs:unique>
		<xs:unique name="Presentaciones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Presentaciones" />
			<xs:field xpath="mstns:CodPres" />
		</xs:unique>
		<xs:unique name="Proveedores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Proveedores" />
			<xs:field xpath="mstns:CodigoProv" />
		</xs:unique>
		<xs:unique name="ArticulosXBodega_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:ArticulosXBodega" />
			<xs:field xpath="mstns:Id" />
		</xs:unique>
		<xs:keyref name="InventarioArticulosXBodega" refer="mstns:Inventario_Constraint1">
			<xs:selector xpath=".//mstns:ArticulosXBodega" />
			<xs:field xpath="mstns:Codigo" />
		</xs:keyref>
		<xs:keyref name="InventarioLotes" refer="mstns:Inventario_Constraint1">
			<xs:selector xpath=".//mstns:Lotes" />
			<xs:field xpath="mstns:Cod_Articulo" />
		</xs:keyref>
		<xs:keyref name="InventarioArticulos_x005F_x0020_x_x005F_x0020_Proveedor" refer="mstns:Inventario_Constraint1">
			<xs:selector xpath=".//mstns:Articulos_x0020_x_x0020_Proveedor" />
			<xs:field xpath="mstns:CodigoArticulo" />
		</xs:keyref>
	</xs:element>
</xs:schema>