<?xml version="1.0" standalone="yes"?>
<xs:schema id="DsReporteVentas" targetNamespace="http://www.tempuri.org/DsReporteVentas.xsd" xmlns:mstns="http://www.tempuri.org/DsReporteVentas.xsd" xmlns="http://www.tempuri.org/DsReporteVentas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="DsReporteVentas" msdata:IsDataSet="true" msdata:Locale="es-CR">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Clientes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="identificacion" type="xs:int" />
              <xs:element name="cedula" type="xs:string" />
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="observaciones" type="xs:string" />
              <xs:element name="Telefono_01" type="xs:string" />
              <xs:element name="telefono_02" type="xs:string" />
              <xs:element name="fax_01" type="xs:string" />
              <xs:element name="fax_02" type="xs:string" />
              <xs:element name="e_mail" type="xs:string" />
              <xs:element name="abierto" type="xs:string" />
              <xs:element name="direccion" type="xs:string" />
              <xs:element name="impuesto" type="xs:double" />
              <xs:element name="max_credito" type="xs:double" />
              <xs:element name="Plazo_credito" type="xs:int" />
              <xs:element name="descuento" type="xs:double" />
              <xs:element name="empresa" type="xs:string" />
              <xs:element name="tipoprecio" type="xs:short" />
              <xs:element name="sinrestriccion" type="xs:string" />
              <xs:element name="usuario" type="xs:string" />
              <xs:element name="nombreusuario" type="xs:string" />
              <xs:element name="agente" type="xs:string" />
              <xs:element name="CodMonedaCredito" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Moneda">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" type="xs:int" />
              <xs:element name="MonedaNombre" type="xs:string" />
              <xs:element name="ValorCompra" type="xs:double" />
              <xs:element name="ValorVenta" type="xs:double" />
              <xs:element name="Simbolo" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Clientes" />
      <xs:field xpath="mstns:identificacion" />
    </xs:unique>
    <xs:unique name="Moneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
  </xs:element>
</xs:schema>