<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetAbonosProveedor" targetNamespace="http://www.tempuri.org/DataSetAbonosProveedor.xsd" xmlns:mstns="http://www.tempuri.org/DataSetAbonosProveedor.xsd" xmlns="http://www.tempuri.org/DataSetAbonosProveedor.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetAbonosProveedor" msdata:IsDataSet="true" msdata:Locale="es-MX" msprop:Generator_DataSetName="DataSetAbonosProveedor" msprop:Generator_UserDSName="DataSetAbonosProveedor">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Moneda" msprop:Generator_TableClassName="MonedaDataTable" msprop:Generator_TableVarName="tableMoneda" msprop:Generator_TablePropName="Moneda" msprop:Generator_RowDeletingName="MonedaRowDeleting" msprop:Generator_RowChangingName="MonedaRowChanging" msprop:Generator_RowEvHandlerName="MonedaRowChangeEventHandler" msprop:Generator_RowDeletedName="MonedaRowDeleted" msprop:Generator_UserTableName="Moneda" msprop:Generator_RowChangedName="MonedaRowChanged" msprop:Generator_RowEvArgName="MonedaRowChangeEvent" msprop:Generator_RowClassName="MonedaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" msprop:Generator_UserColumnName="CodMoneda" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn" msprop:Generator_UserColumnName="MonedaNombre" type="xs:string" />
              <xs:element name="ValorCompra" msprop:Generator_ColumnVarNameInTable="columnValorCompra" msprop:Generator_ColumnPropNameInRow="ValorCompra" msprop:Generator_ColumnPropNameInTable="ValorCompraColumn" msprop:Generator_UserColumnName="ValorCompra" type="xs:double" />
              <xs:element name="ValorVenta" msprop:Generator_ColumnVarNameInTable="columnValorVenta" msprop:Generator_ColumnPropNameInRow="ValorVenta" msprop:Generator_ColumnPropNameInTable="ValorVentaColumn" msprop:Generator_UserColumnName="ValorVenta" type="xs:double" />
              <xs:element name="Simbolo" msprop:Generator_ColumnVarNameInTable="columnSimbolo" msprop:Generator_ColumnPropNameInRow="Simbolo" msprop:Generator_ColumnPropNameInTable="SimboloColumn" msprop:Generator_UserColumnName="Simbolo" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Bancos" msprop:Generator_TableClassName="BancosDataTable" msprop:Generator_TableVarName="tableBancos" msprop:Generator_TablePropName="Bancos" msprop:Generator_RowDeletingName="BancosRowDeleting" msprop:Generator_RowChangingName="BancosRowChanging" msprop:Generator_RowEvHandlerName="BancosRowChangeEventHandler" msprop:Generator_RowDeletedName="BancosRowDeleted" msprop:Generator_UserTableName="Bancos" msprop:Generator_RowChangedName="BancosRowChanged" msprop:Generator_RowEvArgName="BancosRowChangeEvent" msprop:Generator_RowClassName="BancosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo_banco" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnCodigo_banco" msprop:Generator_ColumnPropNameInRow="Codigo_banco" msprop:Generator_ColumnPropNameInTable="Codigo_bancoColumn" msprop:Generator_UserColumnName="Codigo_banco" type="xs:long" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cuentas_bancarias" msprop:Generator_TableClassName="Cuentas_bancariasDataTable" msprop:Generator_TableVarName="tableCuentas_bancarias" msprop:Generator_TablePropName="Cuentas_bancarias" msprop:Generator_RowDeletingName="Cuentas_bancariasRowDeleting" msprop:Generator_RowChangingName="Cuentas_bancariasRowChanging" msprop:Generator_RowEvHandlerName="Cuentas_bancariasRowChangeEventHandler" msprop:Generator_RowDeletedName="Cuentas_bancariasRowDeleted" msprop:Generator_UserTableName="Cuentas_bancarias" msprop:Generator_RowChangedName="Cuentas_bancariasRowChanged" msprop:Generator_RowEvArgName="Cuentas_bancariasRowChangeEvent" msprop:Generator_RowClassName="Cuentas_bancariasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cuenta" msprop:Generator_ColumnVarNameInTable="columnCuenta" msprop:Generator_ColumnPropNameInRow="Cuenta" msprop:Generator_ColumnPropNameInTable="CuentaColumn" msprop:Generator_UserColumnName="Cuenta" type="xs:string" />
              <xs:element name="Codigo_banco" msprop:Generator_ColumnVarNameInTable="columnCodigo_banco" msprop:Generator_ColumnPropNameInRow="Codigo_banco" msprop:Generator_ColumnPropNameInTable="Codigo_bancoColumn" msprop:Generator_UserColumnName="Codigo_banco" type="xs:long" />
              <xs:element name="tipoCuenta" msprop:Generator_ColumnVarNameInTable="columntipoCuenta" msprop:Generator_ColumnPropNameInRow="tipoCuenta" msprop:Generator_ColumnPropNameInTable="tipoCuentaColumn" msprop:Generator_UserColumnName="tipoCuenta" type="xs:string" />
              <xs:element name="NombreCuenta" msprop:Generator_ColumnVarNameInTable="columnNombreCuenta" msprop:Generator_ColumnPropNameInRow="NombreCuenta" msprop:Generator_ColumnPropNameInTable="NombreCuentaColumn" msprop:Generator_UserColumnName="NombreCuenta" type="xs:string" />
              <xs:element name="Cod_Moneda" msprop:Generator_ColumnVarNameInTable="columnCod_Moneda" msprop:Generator_ColumnPropNameInRow="Cod_Moneda" msprop:Generator_ColumnPropNameInTable="Cod_MonedaColumn" msprop:Generator_UserColumnName="Cod_Moneda" type="xs:int" />
              <xs:element name="Id_CuentaBancaria" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnId_CuentaBancaria" msprop:Generator_ColumnPropNameInRow="Id_CuentaBancaria" msprop:Generator_ColumnPropNameInTable="Id_CuentaBancariaColumn" msprop:Generator_UserColumnName="Id_CuentaBancaria" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Monedas" msprop:Generator_TableClassName="MonedasDataTable" msprop:Generator_TableVarName="tableMonedas" msprop:Generator_TablePropName="Monedas" msprop:Generator_RowDeletingName="MonedasRowDeleting" msprop:Generator_RowChangingName="MonedasRowChanging" msprop:Generator_RowEvHandlerName="MonedasRowChangeEventHandler" msprop:Generator_RowDeletedName="MonedasRowDeleted" msprop:Generator_UserTableName="Monedas" msprop:Generator_RowChangedName="MonedasRowChanged" msprop:Generator_RowEvArgName="MonedasRowChangeEvent" msprop:Generator_RowClassName="MonedasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" msprop:Generator_UserColumnName="CodMoneda" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn" msprop:Generator_UserColumnName="MonedaNombre" type="xs:string" />
              <xs:element name="ValorCompra" msprop:Generator_ColumnVarNameInTable="columnValorCompra" msprop:Generator_ColumnPropNameInRow="ValorCompra" msprop:Generator_ColumnPropNameInTable="ValorCompraColumn" msprop:Generator_UserColumnName="ValorCompra" type="xs:double" />
              <xs:element name="ValorVenta" msprop:Generator_ColumnVarNameInTable="columnValorVenta" msprop:Generator_ColumnPropNameInRow="ValorVenta" msprop:Generator_ColumnPropNameInTable="ValorVentaColumn" msprop:Generator_UserColumnName="ValorVenta" type="xs:double" />
              <xs:element name="Simbolo" msprop:Generator_ColumnVarNameInTable="columnSimbolo" msprop:Generator_ColumnPropNameInRow="Simbolo" msprop:Generator_ColumnPropNameInTable="SimboloColumn" msprop:Generator_UserColumnName="Simbolo" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cuentas_Bancarias_Proveedor" msprop:Generator_TableClassName="Cuentas_Bancarias_ProveedorDataTable" msprop:Generator_TableVarName="tableCuentas_Bancarias_Proveedor" msprop:Generator_TablePropName="Cuentas_Bancarias_Proveedor" msprop:Generator_RowDeletingName="Cuentas_Bancarias_ProveedorRowDeleting" msprop:Generator_RowChangingName="Cuentas_Bancarias_ProveedorRowChanging" msprop:Generator_RowEvHandlerName="Cuentas_Bancarias_ProveedorRowChangeEventHandler" msprop:Generator_RowDeletedName="Cuentas_Bancarias_ProveedorRowDeleted" msprop:Generator_UserTableName="Cuentas_Bancarias_Proveedor" msprop:Generator_RowChangedName="Cuentas_Bancarias_ProveedorRowChanged" msprop:Generator_RowEvArgName="Cuentas_Bancarias_ProveedorRowChangeEvent" msprop:Generator_RowClassName="Cuentas_Bancarias_ProveedorRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Cuenta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnId_Cuenta" msprop:Generator_ColumnPropNameInRow="Id_Cuenta" msprop:Generator_ColumnPropNameInTable="Id_CuentaColumn" msprop:Generator_UserColumnName="Id_Cuenta" type="xs:int" />
              <xs:element name="CodigoProv" msprop:Generator_ColumnVarNameInTable="columnCodigoProv" msprop:Generator_ColumnPropNameInRow="CodigoProv" msprop:Generator_ColumnPropNameInTable="CodigoProvColumn" msprop:Generator_UserColumnName="CodigoProv" type="xs:int" />
              <xs:element name="TipoCuenta" msprop:Generator_ColumnVarNameInTable="columnTipoCuenta" msprop:Generator_ColumnPropNameInRow="TipoCuenta" msprop:Generator_ColumnPropNameInTable="TipoCuentaColumn" msprop:Generator_UserColumnName="TipoCuenta" type="xs:string" />
              <xs:element name="Banco" msprop:Generator_ColumnVarNameInTable="columnBanco" msprop:Generator_ColumnPropNameInRow="Banco" msprop:Generator_ColumnPropNameInTable="BancoColumn" msprop:Generator_UserColumnName="Banco" type="xs:string" />
              <xs:element name="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" msprop:Generator_UserColumnName="CodMoneda" type="xs:int" />
              <xs:element name="Num_Cuenta" msprop:Generator_ColumnVarNameInTable="columnNum_Cuenta" msprop:Generator_ColumnPropNameInRow="Num_Cuenta" msprop:Generator_ColumnPropNameInTable="Num_CuentaColumn" msprop:Generator_UserColumnName="Num_Cuenta" type="xs:string" />
              <xs:element name="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn" msprop:Generator_UserColumnName="MonedaNombre" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Proveedores" msprop:Generator_TableClassName="ProveedoresDataTable" msprop:Generator_TableVarName="tableProveedores" msprop:Generator_TablePropName="Proveedores" msprop:Generator_RowDeletingName="ProveedoresRowDeleting" msprop:Generator_RowChangingName="ProveedoresRowChanging" msprop:Generator_RowEvHandlerName="ProveedoresRowChangeEventHandler" msprop:Generator_RowDeletedName="ProveedoresRowDeleted" msprop:Generator_UserTableName="Proveedores" msprop:Generator_RowChangedName="ProveedoresRowChanged" msprop:Generator_RowEvArgName="ProveedoresRowChangeEvent" msprop:Generator_RowClassName="ProveedoresRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodigoProv" msprop:Generator_ColumnVarNameInTable="columnCodigoProv" msprop:Generator_ColumnPropNameInRow="CodigoProv" msprop:Generator_ColumnPropNameInTable="CodigoProvColumn" msprop:Generator_UserColumnName="CodigoProv" type="xs:int" />
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula" type="xs:string" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" />
              <xs:element name="Contacto" msprop:Generator_ColumnVarNameInTable="columnContacto" msprop:Generator_ColumnPropNameInRow="Contacto" msprop:Generator_ColumnPropNameInTable="ContactoColumn" msprop:Generator_UserColumnName="Contacto" type="xs:string" />
              <xs:element name="Telefono_Cont" msprop:Generator_ColumnVarNameInTable="columnTelefono_Cont" msprop:Generator_ColumnPropNameInRow="Telefono_Cont" msprop:Generator_ColumnPropNameInTable="Telefono_ContColumn" msprop:Generator_UserColumnName="Telefono_Cont" type="xs:string" />
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" type="xs:string" />
              <xs:element name="Telefono1" msprop:Generator_ColumnVarNameInTable="columnTelefono1" msprop:Generator_ColumnPropNameInRow="Telefono1" msprop:Generator_ColumnPropNameInTable="Telefono1Column" msprop:Generator_UserColumnName="Telefono1" type="xs:string" />
              <xs:element name="Telefono2" msprop:Generator_ColumnVarNameInTable="columnTelefono2" msprop:Generator_ColumnPropNameInRow="Telefono2" msprop:Generator_ColumnPropNameInTable="Telefono2Column" msprop:Generator_UserColumnName="Telefono2" type="xs:string" />
              <xs:element name="Fax1" msprop:Generator_ColumnVarNameInTable="columnFax1" msprop:Generator_ColumnPropNameInRow="Fax1" msprop:Generator_ColumnPropNameInTable="Fax1Column" msprop:Generator_UserColumnName="Fax1" type="xs:string" />
              <xs:element name="Fax2" msprop:Generator_ColumnVarNameInTable="columnFax2" msprop:Generator_ColumnPropNameInRow="Fax2" msprop:Generator_ColumnPropNameInTable="Fax2Column" msprop:Generator_UserColumnName="Fax2" type="xs:string" />
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" type="xs:string" />
              <xs:element name="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" msprop:Generator_UserColumnName="Direccion" type="xs:string" />
              <xs:element name="MontoCredito" msprop:Generator_ColumnVarNameInTable="columnMontoCredito" msprop:Generator_ColumnPropNameInRow="MontoCredito" msprop:Generator_ColumnPropNameInTable="MontoCreditoColumn" msprop:Generator_UserColumnName="MontoCredito" type="xs:double" />
              <xs:element name="Plazo" msprop:Generator_ColumnVarNameInTable="columnPlazo" msprop:Generator_ColumnPropNameInRow="Plazo" msprop:Generator_ColumnPropNameInTable="PlazoColumn" msprop:Generator_UserColumnName="Plazo" type="xs:int" />
              <xs:element name="CostoTotal" msprop:Generator_ColumnVarNameInTable="columnCostoTotal" msprop:Generator_ColumnPropNameInRow="CostoTotal" msprop:Generator_ColumnPropNameInTable="CostoTotalColumn" msprop:Generator_UserColumnName="CostoTotal" type="xs:boolean" />
              <xs:element name="ImpIncluido" msprop:Generator_ColumnVarNameInTable="columnImpIncluido" msprop:Generator_ColumnPropNameInRow="ImpIncluido" msprop:Generator_ColumnPropNameInTable="ImpIncluidoColumn" msprop:Generator_UserColumnName="ImpIncluido" type="xs:boolean" />
              <xs:element name="PedidosMes" msprop:Generator_ColumnVarNameInTable="columnPedidosMes" msprop:Generator_ColumnPropNameInRow="PedidosMes" msprop:Generator_ColumnPropNameInTable="PedidosMesColumn" msprop:Generator_UserColumnName="PedidosMes" type="xs:int" />
              <xs:element name="Utilidad_Inventario" msprop:Generator_ColumnVarNameInTable="columnUtilidad_Inventario" msprop:Generator_ColumnPropNameInRow="Utilidad_Inventario" msprop:Generator_ColumnPropNameInTable="Utilidad_InventarioColumn" msprop:Generator_UserColumnName="Utilidad_Inventario" type="xs:double" />
              <xs:element name="Utilidad_Fija" msprop:Generator_ColumnVarNameInTable="columnUtilidad_Fija" msprop:Generator_ColumnPropNameInRow="Utilidad_Fija" msprop:Generator_ColumnPropNameInTable="Utilidad_FijaColumn" msprop:Generator_UserColumnName="Utilidad_Fija" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="detalle_abonocpagar" msprop:Generator_TableClassName="detalle_abonocpagarDataTable" msprop:Generator_TableVarName="tabledetalle_abonocpagar" msprop:Generator_TablePropName="detalle_abonocpagar" msprop:Generator_RowDeletingName="detalle_abonocpagarRowDeleting" msprop:Generator_RowChangingName="detalle_abonocpagarRowChanging" msprop:Generator_RowEvHandlerName="detalle_abonocpagarRowChangeEventHandler" msprop:Generator_RowDeletedName="detalle_abonocpagarRowDeleted" msprop:Generator_UserTableName="detalle_abonocpagar" msprop:Generator_RowChangedName="detalle_abonocpagarRowChanged" msprop:Generator_RowEvArgName="detalle_abonocpagarRowChangeEvent" msprop:Generator_RowClassName="detalle_abonocpagarRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Detalle_abonocpagar" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnId_Detalle_abonocpagar" msprop:Generator_ColumnPropNameInRow="Id_Detalle_abonocpagar" msprop:Generator_ColumnPropNameInTable="Id_Detalle_abonocpagarColumn" msprop:Generator_UserColumnName="Id_Detalle_abonocpagar" type="xs:int" />
              <xs:element name="Factura" msprop:Generator_ColumnVarNameInTable="columnFactura" msprop:Generator_ColumnPropNameInRow="Factura" msprop:Generator_ColumnPropNameInTable="FacturaColumn" msprop:Generator_UserColumnName="Factura" type="xs:string" />
              <xs:element name="Cod_Proveedor" msprop:Generator_ColumnVarNameInTable="columnCod_Proveedor" msprop:Generator_ColumnPropNameInRow="Cod_Proveedor" msprop:Generator_ColumnPropNameInTable="Cod_ProveedorColumn" msprop:Generator_UserColumnName="Cod_Proveedor" type="xs:int" />
              <xs:element name="MontoFactura" msprop:Generator_ColumnVarNameInTable="columnMontoFactura" msprop:Generator_ColumnPropNameInRow="MontoFactura" msprop:Generator_ColumnPropNameInTable="MontoFacturaColumn" msprop:Generator_UserColumnName="MontoFactura" type="xs:double" />
              <xs:element name="Saldo_Ant" msprop:Generator_ColumnVarNameInTable="columnSaldo_Ant" msprop:Generator_ColumnPropNameInRow="Saldo_Ant" msprop:Generator_ColumnPropNameInTable="Saldo_AntColumn" msprop:Generator_UserColumnName="Saldo_Ant" type="xs:double" />
              <xs:element name="Abono" msprop:Generator_ColumnVarNameInTable="columnAbono" msprop:Generator_ColumnPropNameInRow="Abono" msprop:Generator_ColumnPropNameInTable="AbonoColumn" msprop:Generator_UserColumnName="Abono" type="xs:double" />
              <xs:element name="Abono_SuMoneda" msprop:Generator_ColumnVarNameInTable="columnAbono_SuMoneda" msprop:Generator_ColumnPropNameInRow="Abono_SuMoneda" msprop:Generator_ColumnPropNameInTable="Abono_SuMonedaColumn" msprop:Generator_UserColumnName="Abono_SuMoneda" type="xs:double" />
              <xs:element name="Saldo_Actual" msprop:Generator_ColumnVarNameInTable="columnSaldo_Actual" msprop:Generator_ColumnPropNameInRow="Saldo_Actual" msprop:Generator_ColumnPropNameInTable="Saldo_ActualColumn" msprop:Generator_UserColumnName="Saldo_Actual" type="xs:double" />
              <xs:element name="Id_Abonocpagar" msprop:Generator_ColumnVarNameInTable="columnId_Abonocpagar" msprop:Generator_ColumnPropNameInRow="Id_Abonocpagar" msprop:Generator_ColumnPropNameInTable="Id_AbonocpagarColumn" msprop:Generator_UserColumnName="Id_Abonocpagar" type="xs:long" />
              <xs:element name="Id_Compra" msprop:Generator_ColumnVarNameInTable="columnId_Compra" msprop:Generator_ColumnPropNameInRow="Id_Compra" msprop:Generator_ColumnPropNameInTable="Id_CompraColumn" msprop:Generator_UserColumnName="Id_Compra" type="xs:double" />
              <xs:element name="Id_AjusteInventario" msprop:Generator_ColumnVarNameInTable="columnId_AjusteInventario" msprop:Generator_ColumnPropNameInRow="Id_AjusteInventario" msprop:Generator_ColumnPropNameInTable="Id_AjusteInventarioColumn" msprop:Generator_UserColumnName="Id_AjusteInventario" type="xs:int" minOccurs="0" />
              <xs:element name="Aplicado" msprop:Generator_ColumnVarNameInTable="columnAplicado" msprop:Generator_ColumnPropNameInRow="Aplicado" msprop:Generator_ColumnPropNameInTable="AplicadoColumn" msprop:Generator_UserColumnName="Aplicado" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="abonocpagar" msprop:Generator_TableClassName="abonocpagarDataTable" msprop:Generator_TableVarName="tableabonocpagar" msprop:Generator_TablePropName="abonocpagar" msprop:Generator_RowDeletingName="abonocpagarRowDeleting" msprop:Generator_RowChangingName="abonocpagarRowChanging" msprop:Generator_RowEvHandlerName="abonocpagarRowChangeEventHandler" msprop:Generator_RowDeletedName="abonocpagarRowDeleted" msprop:Generator_UserTableName="abonocpagar" msprop:Generator_RowChangedName="abonocpagarRowChanged" msprop:Generator_RowEvArgName="abonocpagarRowChangeEvent" msprop:Generator_RowClassName="abonocpagarRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Abonocpagar" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnId_Abonocpagar" msprop:Generator_ColumnPropNameInRow="Id_Abonocpagar" msprop:Generator_ColumnPropNameInTable="Id_AbonocpagarColumn" msprop:Generator_UserColumnName="Id_Abonocpagar" type="xs:long" />
              <xs:element name="Documento" msprop:Generator_ColumnVarNameInTable="columnDocumento" msprop:Generator_ColumnPropNameInRow="Documento" msprop:Generator_ColumnPropNameInTable="DocumentoColumn" msprop:Generator_UserColumnName="Documento" type="xs:long" />
              <xs:element name="TipoDocumento" msprop:Generator_ColumnVarNameInTable="columnTipoDocumento" msprop:Generator_ColumnPropNameInRow="TipoDocumento" msprop:Generator_ColumnPropNameInTable="TipoDocumentoColumn" msprop:Generator_UserColumnName="TipoDocumento" type="xs:string" />
              <xs:element name="CuentaBancaria" msprop:Generator_ColumnVarNameInTable="columnCuentaBancaria" msprop:Generator_ColumnPropNameInRow="CuentaBancaria" msprop:Generator_ColumnPropNameInTable="CuentaBancariaColumn" msprop:Generator_UserColumnName="CuentaBancaria" type="xs:string" />
              <xs:element name="Codigo_banco" msprop:Generator_ColumnVarNameInTable="columnCodigo_banco" msprop:Generator_ColumnPropNameInRow="Codigo_banco" msprop:Generator_ColumnPropNameInTable="Codigo_bancoColumn" msprop:Generator_UserColumnName="Codigo_banco" type="xs:long" />
              <xs:element name="Saldo_Cuenta" msprop:Generator_ColumnVarNameInTable="columnSaldo_Cuenta" msprop:Generator_ColumnPropNameInRow="Saldo_Cuenta" msprop:Generator_ColumnPropNameInTable="Saldo_CuentaColumn" msprop:Generator_UserColumnName="Saldo_Cuenta" type="xs:double" />
              <xs:element name="Monto" msprop:Generator_ColumnVarNameInTable="columnMonto" msprop:Generator_ColumnPropNameInRow="Monto" msprop:Generator_ColumnPropNameInTable="MontoColumn" msprop:Generator_UserColumnName="Monto" type="xs:double" />
              <xs:element name="Saldo_Actual" msprop:Generator_ColumnVarNameInTable="columnSaldo_Actual" msprop:Generator_ColumnPropNameInRow="Saldo_Actual" msprop:Generator_ColumnPropNameInTable="Saldo_ActualColumn" msprop:Generator_UserColumnName="Saldo_Actual" type="xs:double" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="Contabilizado" msprop:Generator_ColumnVarNameInTable="columnContabilizado" msprop:Generator_ColumnPropNameInRow="Contabilizado" msprop:Generator_ColumnPropNameInTable="ContabilizadoColumn" msprop:Generator_UserColumnName="Contabilizado" type="xs:boolean" />
              <xs:element name="Recibo" msprop:Generator_ColumnVarNameInTable="columnRecibo" msprop:Generator_ColumnPropNameInRow="Recibo" msprop:Generator_ColumnPropNameInTable="ReciboColumn" msprop:Generator_UserColumnName="Recibo" type="xs:string" />
              <xs:element name="Cedula_Usuario" msprop:Generator_ColumnVarNameInTable="columnCedula_Usuario" msprop:Generator_ColumnPropNameInRow="Cedula_Usuario" msprop:Generator_ColumnPropNameInTable="Cedula_UsuarioColumn" msprop:Generator_UserColumnName="Cedula_Usuario" type="xs:string" />
              <xs:element name="Cod_Proveedor" msprop:Generator_ColumnVarNameInTable="columnCod_Proveedor" msprop:Generator_ColumnPropNameInRow="Cod_Proveedor" msprop:Generator_ColumnPropNameInTable="Cod_ProveedorColumn" msprop:Generator_UserColumnName="Cod_Proveedor" type="xs:int" />
              <xs:element name="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" msprop:Generator_UserColumnName="Anulado" type="xs:boolean" />
              <xs:element name="cod_Moneda" msprop:Generator_ColumnVarNameInTable="columncod_Moneda" msprop:Generator_ColumnPropNameInRow="cod_Moneda" msprop:Generator_ColumnPropNameInTable="cod_MonedaColumn" msprop:Generator_UserColumnName="cod_Moneda" type="xs:int" />
              <xs:element name="TipoCambio" msprop:Generator_ColumnVarNameInTable="columnTipoCambio" msprop:Generator_ColumnPropNameInRow="TipoCambio" msprop:Generator_ColumnPropNameInTable="TipoCambioColumn" msprop:Generator_UserColumnName="TipoCambio" type="xs:double" />
              <xs:element name="MontoLetras" msprop:Generator_ColumnVarNameInTable="columnMontoLetras" msprop:Generator_ColumnPropNameInRow="MontoLetras" msprop:Generator_ColumnPropNameInTable="MontoLetrasColumn" msprop:Generator_UserColumnName="MontoLetras" type="xs:string" />
              <xs:element name="CuentaDestino" msprop:Generator_ColumnVarNameInTable="columnCuentaDestino" msprop:Generator_ColumnPropNameInRow="CuentaDestino" msprop:Generator_ColumnPropNameInTable="CuentaDestinoColumn" msprop:Generator_UserColumnName="CuentaDestino" type="xs:long" />
              <xs:element name="FechaEntrada" msprop:Generator_ColumnVarNameInTable="columnFechaEntrada" msprop:Generator_ColumnPropNameInRow="FechaEntrada" msprop:Generator_ColumnPropNameInTable="FechaEntradaColumn" msprop:Generator_UserColumnName="FechaEntrada" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AplicarDevolucion" msprop:Generator_TableClassName="AplicarDevolucionDataTable" msprop:Generator_TableVarName="tableAplicarDevolucion" msprop:Generator_TablePropName="AplicarDevolucion" msprop:Generator_RowDeletingName="AplicarDevolucionRowDeleting" msprop:Generator_RowChangingName="AplicarDevolucionRowChanging" msprop:Generator_RowEvHandlerName="AplicarDevolucionRowChangeEventHandler" msprop:Generator_RowDeletedName="AplicarDevolucionRowDeleted" msprop:Generator_UserTableName="AplicarDevolucion" msprop:Generator_RowChangedName="AplicarDevolucionRowChanged" msprop:Generator_RowEvArgName="AplicarDevolucionRowChangeEvent" msprop:Generator_RowClassName="AplicarDevolucionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Ajuste" msprop:Generator_ColumnVarNameInTable="columnId_Ajuste" msprop:Generator_ColumnPropNameInRow="Id_Ajuste" msprop:Generator_ColumnPropNameInTable="Id_AjusteColumn" msprop:Generator_UserColumnName="Id_Ajuste" type="xs:int" minOccurs="0" />
              <xs:element name="SaldoDispo" msprop:Generator_ColumnVarNameInTable="columnSaldoDispo" msprop:Generator_ColumnPropNameInRow="SaldoDispo" msprop:Generator_ColumnPropNameInTable="SaldoDispoColumn" msprop:Generator_UserColumnName="SaldoDispo" type="xs:double" minOccurs="0" />
              <xs:element name="MontoAplicar" msprop:Generator_ColumnVarNameInTable="columnMontoAplicar" msprop:Generator_ColumnPropNameInRow="MontoAplicar" msprop:Generator_ColumnPropNameInTable="MontoAplicarColumn" msprop:Generator_UserColumnName="MontoAplicar" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AsientosContables" msprop:Generator_TableClassName="AsientosContablesDataTable" msprop:Generator_TableVarName="tableAsientosContables" msprop:Generator_TablePropName="AsientosContables" msprop:Generator_RowDeletingName="AsientosContablesRowDeleting" msprop:Generator_RowChangingName="AsientosContablesRowChanging" msprop:Generator_RowEvHandlerName="AsientosContablesRowChangeEventHandler" msprop:Generator_RowDeletedName="AsientosContablesRowDeleted" msprop:Generator_UserTableName="AsientosContables" msprop:Generator_RowChangedName="AsientosContablesRowChanged" msprop:Generator_RowEvArgName="AsientosContablesRowChangeEvent" msprop:Generator_RowClassName="AsientosContablesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NumAsiento" msprop:Generator_ColumnVarNameInTable="columnNumAsiento" msprop:Generator_ColumnPropNameInRow="NumAsiento" msprop:Generator_ColumnPropNameInTable="NumAsientoColumn" msprop:Generator_UserColumnName="NumAsiento" type="xs:string" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="IdNumDoc" msprop:Generator_ColumnVarNameInTable="columnIdNumDoc" msprop:Generator_ColumnPropNameInRow="IdNumDoc" msprop:Generator_ColumnPropNameInTable="IdNumDocColumn" msprop:Generator_UserColumnName="IdNumDoc" type="xs:long" />
              <xs:element name="NumDoc" msprop:Generator_ColumnVarNameInTable="columnNumDoc" msprop:Generator_ColumnPropNameInRow="NumDoc" msprop:Generator_ColumnPropNameInTable="NumDocColumn" msprop:Generator_UserColumnName="NumDoc" type="xs:string" />
              <xs:element name="Beneficiario" msprop:Generator_ColumnVarNameInTable="columnBeneficiario" msprop:Generator_ColumnPropNameInRow="Beneficiario" msprop:Generator_ColumnPropNameInTable="BeneficiarioColumn" msprop:Generator_UserColumnName="Beneficiario" type="xs:string" />
              <xs:element name="TipoDoc" msprop:Generator_ColumnVarNameInTable="columnTipoDoc" msprop:Generator_ColumnPropNameInRow="TipoDoc" msprop:Generator_ColumnPropNameInTable="TipoDocColumn" msprop:Generator_UserColumnName="TipoDoc" type="xs:int" />
              <xs:element name="Accion" msprop:Generator_ColumnVarNameInTable="columnAccion" msprop:Generator_ColumnPropNameInRow="Accion" msprop:Generator_ColumnPropNameInTable="AccionColumn" msprop:Generator_UserColumnName="Accion" type="xs:string" />
              <xs:element name="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" msprop:Generator_UserColumnName="Anulado" type="xs:boolean" />
              <xs:element name="FechaEntrada" msprop:Generator_ColumnVarNameInTable="columnFechaEntrada" msprop:Generator_ColumnPropNameInRow="FechaEntrada" msprop:Generator_ColumnPropNameInTable="FechaEntradaColumn" msprop:Generator_UserColumnName="FechaEntrada" type="xs:dateTime" />
              <xs:element name="Mayorizado" msprop:Generator_ColumnVarNameInTable="columnMayorizado" msprop:Generator_ColumnPropNameInRow="Mayorizado" msprop:Generator_ColumnPropNameInTable="MayorizadoColumn" msprop:Generator_UserColumnName="Mayorizado" type="xs:boolean" />
              <xs:element name="Periodo" msprop:Generator_ColumnVarNameInTable="columnPeriodo" msprop:Generator_ColumnPropNameInRow="Periodo" msprop:Generator_ColumnPropNameInTable="PeriodoColumn" msprop:Generator_UserColumnName="Periodo" type="xs:string" />
              <xs:element name="NumMayorizado" msprop:Generator_ColumnVarNameInTable="columnNumMayorizado" msprop:Generator_ColumnPropNameInRow="NumMayorizado" msprop:Generator_ColumnPropNameInTable="NumMayorizadoColumn" msprop:Generator_UserColumnName="NumMayorizado" type="xs:decimal" />
              <xs:element name="Modulo" msprop:Generator_ColumnVarNameInTable="columnModulo" msprop:Generator_ColumnPropNameInRow="Modulo" msprop:Generator_ColumnPropNameInTable="ModuloColumn" msprop:Generator_UserColumnName="Modulo" type="xs:string" />
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" type="xs:string" />
              <xs:element name="NombreUsuario" msprop:Generator_ColumnVarNameInTable="columnNombreUsuario" msprop:Generator_ColumnPropNameInRow="NombreUsuario" msprop:Generator_ColumnPropNameInTable="NombreUsuarioColumn" msprop:Generator_UserColumnName="NombreUsuario" type="xs:string" />
              <xs:element name="TotalDebe" msprop:Generator_ColumnVarNameInTable="columnTotalDebe" msprop:Generator_ColumnPropNameInRow="TotalDebe" msprop:Generator_ColumnPropNameInTable="TotalDebeColumn" msprop:Generator_UserColumnName="TotalDebe" type="xs:double" />
              <xs:element name="TotalHaber" msprop:Generator_ColumnVarNameInTable="columnTotalHaber" msprop:Generator_ColumnPropNameInRow="TotalHaber" msprop:Generator_ColumnPropNameInTable="TotalHaberColumn" msprop:Generator_UserColumnName="TotalHaber" type="xs:double" />
              <xs:element name="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" msprop:Generator_UserColumnName="CodMoneda" type="xs:int" />
              <xs:element name="TipoCambio" msprop:Generator_ColumnVarNameInTable="columnTipoCambio" msprop:Generator_ColumnPropNameInRow="TipoCambio" msprop:Generator_ColumnPropNameInTable="TipoCambioColumn" msprop:Generator_UserColumnName="TipoCambio" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DetallesAsientosContable" msprop:Generator_TableClassName="DetallesAsientosContableDataTable" msprop:Generator_TableVarName="tableDetallesAsientosContable" msprop:Generator_TablePropName="DetallesAsientosContable" msprop:Generator_RowDeletingName="DetallesAsientosContableRowDeleting" msprop:Generator_RowChangingName="DetallesAsientosContableRowChanging" msprop:Generator_RowEvHandlerName="DetallesAsientosContableRowChangeEventHandler" msprop:Generator_RowDeletedName="DetallesAsientosContableRowDeleted" msprop:Generator_UserTableName="DetallesAsientosContable" msprop:Generator_RowChangedName="DetallesAsientosContableRowChanged" msprop:Generator_RowEvArgName="DetallesAsientosContableRowChangeEvent" msprop:Generator_RowClassName="DetallesAsientosContableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Detalle" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnID_Detalle" msprop:Generator_ColumnPropNameInRow="ID_Detalle" msprop:Generator_ColumnPropNameInTable="ID_DetalleColumn" msprop:Generator_UserColumnName="ID_Detalle" type="xs:long" />
              <xs:element name="NumAsiento" msprop:Generator_ColumnVarNameInTable="columnNumAsiento" msprop:Generator_ColumnPropNameInRow="NumAsiento" msprop:Generator_ColumnPropNameInTable="NumAsientoColumn" msprop:Generator_UserColumnName="NumAsiento" type="xs:string" />
              <xs:element name="Cuenta" msprop:Generator_ColumnVarNameInTable="columnCuenta" msprop:Generator_ColumnPropNameInRow="Cuenta" msprop:Generator_ColumnPropNameInTable="CuentaColumn" msprop:Generator_UserColumnName="Cuenta" type="xs:string" />
              <xs:element name="NombreCuenta" msprop:Generator_ColumnVarNameInTable="columnNombreCuenta" msprop:Generator_ColumnPropNameInRow="NombreCuenta" msprop:Generator_ColumnPropNameInTable="NombreCuentaColumn" msprop:Generator_UserColumnName="NombreCuenta" type="xs:string" />
              <xs:element name="Monto" msprop:Generator_ColumnVarNameInTable="columnMonto" msprop:Generator_ColumnPropNameInRow="Monto" msprop:Generator_ColumnPropNameInTable="MontoColumn" msprop:Generator_UserColumnName="Monto" type="xs:double" />
              <xs:element name="Debe" msprop:Generator_ColumnVarNameInTable="columnDebe" msprop:Generator_ColumnPropNameInRow="Debe" msprop:Generator_ColumnPropNameInTable="DebeColumn" msprop:Generator_UserColumnName="Debe" type="xs:boolean" />
              <xs:element name="Haber" msprop:Generator_ColumnVarNameInTable="columnHaber" msprop:Generator_ColumnPropNameInRow="Haber" msprop:Generator_ColumnPropNameInTable="HaberColumn" msprop:Generator_UserColumnName="Haber" type="xs:boolean" />
              <xs:element name="DescripcionAsiento" msprop:Generator_ColumnVarNameInTable="columnDescripcionAsiento" msprop:Generator_ColumnPropNameInRow="DescripcionAsiento" msprop:Generator_ColumnPropNameInTable="DescripcionAsientoColumn" msprop:Generator_UserColumnName="DescripcionAsiento" type="xs:string" />
              <xs:element name="Tipocambio" msprop:Generator_ColumnVarNameInTable="columnTipocambio" msprop:Generator_ColumnPropNameInRow="Tipocambio" msprop:Generator_ColumnPropNameInTable="TipocambioColumn" msprop:Generator_UserColumnName="Tipocambio" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="NotaAplicadaAbono" msprop:Generator_TableClassName="NotaAplicadaAbonoDataTable" msprop:Generator_TableVarName="tableNotaAplicadaAbono" msprop:Generator_TablePropName="NotaAplicadaAbono" msprop:Generator_RowDeletingName="NotaAplicadaAbonoRowDeleting" msprop:Generator_RowChangingName="NotaAplicadaAbonoRowChanging" msprop:Generator_RowEvHandlerName="NotaAplicadaAbonoRowChangeEventHandler" msprop:Generator_RowDeletedName="NotaAplicadaAbonoRowDeleted" msprop:Generator_UserTableName="NotaAplicadaAbono" msprop:Generator_RowChangedName="NotaAplicadaAbonoRowChanged" msprop:Generator_RowEvArgName="NotaAplicadaAbonoRowChangeEvent" msprop:Generator_RowClassName="NotaAplicadaAbonoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" minOccurs="0" />
              <xs:element name="IdAjusteInv" msprop:nullValue="0" msprop:Generator_ColumnPropNameInRow="IdAjusteInv" msprop:Generator_ColumnVarNameInTable="columnIdAjusteInv" msprop:Generator_ColumnPropNameInTable="IdAjusteInvColumn" msprop:Generator_UserColumnName="IdAjusteInv" type="xs:int" minOccurs="0" />
              <xs:element name="IdAbono" msprop:nullValue="0" msprop:Generator_ColumnPropNameInRow="IdAbono" msprop:Generator_ColumnVarNameInTable="columnIdAbono" msprop:Generator_ColumnPropNameInTable="IdAbonoColumn" msprop:Generator_UserColumnName="IdAbono" type="xs:int" minOccurs="0" />
              <xs:element name="MontoApli" msprop:nullValue="0" msprop:Generator_ColumnPropNameInRow="MontoApli" msprop:Generator_ColumnVarNameInTable="columnMontoApli" msprop:Generator_ColumnPropNameInTable="MontoApliColumn" msprop:Generator_UserColumnName="MontoApli" type="xs:float" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
    <xs:unique name="Bancos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Bancos" />
      <xs:field xpath="mstns:Codigo_banco" />
    </xs:unique>
    <xs:unique name="Cuentas_bancarias_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cuentas_bancarias" />
      <xs:field xpath="mstns:Id_CuentaBancaria" />
    </xs:unique>
    <xs:unique name="Monedas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Monedas" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
    <xs:unique name="Cuentas_Bancarias_Proveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cuentas_Bancarias_Proveedor" />
      <xs:field xpath="mstns:Id_Cuenta" />
    </xs:unique>
    <xs:unique name="Proveedores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Proveedores" />
      <xs:field xpath="mstns:CodigoProv" />
    </xs:unique>
    <xs:unique name="detalle_abonocpagar_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:detalle_abonocpagar" />
      <xs:field xpath="mstns:Id_Detalle_abonocpagar" />
    </xs:unique>
    <xs:unique name="abonocpagar_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:abonocpagar" />
      <xs:field xpath="mstns:Id_Abonocpagar" />
    </xs:unique>
    <xs:unique name="AsientosContables_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AsientosContables" />
      <xs:field xpath="mstns:NumAsiento" />
    </xs:unique>
    <xs:unique name="DetallesAsientosContable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DetallesAsientosContable" />
      <xs:field xpath="mstns:ID_Detalle" />
    </xs:unique>
    <xs:keyref name="AsientosContablesDetallesAsientosContable" refer="AsientosContables_Constraint1" msprop:rel_Generator_UserChildTable="DetallesAsientosContable" msprop:rel_Generator_ChildPropName="GetDetallesAsientosContableRows" msprop:rel_Generator_UserRelationName="AsientosContablesDetallesAsientosContable" msprop:rel_Generator_ParentPropName="AsientosContablesRow" msprop:rel_Generator_RelationVarName="relationAsientosContablesDetallesAsientosContable" msprop:rel_Generator_UserParentTable="AsientosContables">
      <xs:selector xpath=".//mstns:DetallesAsientosContable" />
      <xs:field xpath="mstns:NumAsiento" />
    </xs:keyref>
    <xs:keyref name="Bancosabonocpagar" refer="Bancos_Constraint1" msprop:rel_Generator_UserChildTable="abonocpagar" msprop:rel_Generator_ChildPropName="GetabonocpagarRows" msprop:rel_Generator_UserRelationName="Bancosabonocpagar" msprop:rel_Generator_ParentPropName="BancosRow" msprop:rel_Generator_RelationVarName="relationBancosabonocpagar" msprop:rel_Generator_UserParentTable="Bancos">
      <xs:selector xpath=".//mstns:abonocpagar" />
      <xs:field xpath="mstns:Codigo_banco" />
    </xs:keyref>
    <xs:keyref name="abonocpagardetalle_abonocpagar" refer="abonocpagar_Constraint1" msprop:rel_Generator_UserChildTable="detalle_abonocpagar" msprop:rel_Generator_ChildPropName="Getdetalle_abonocpagarRows" msprop:rel_Generator_UserRelationName="abonocpagardetalle_abonocpagar" msprop:rel_Generator_RelationVarName="relationabonocpagardetalle_abonocpagar" msprop:rel_Generator_UserParentTable="abonocpagar" msprop:rel_Generator_ParentPropName="abonocpagarRow">
      <xs:selector xpath=".//mstns:detalle_abonocpagar" />
      <xs:field xpath="mstns:Id_Abonocpagar" />
    </xs:keyref>
    <xs:keyref name="ProveedoresCuentas_Bancarias_Proveedor" refer="Proveedores_Constraint1" msprop:rel_Generator_UserChildTable="Cuentas_Bancarias_Proveedor" msprop:rel_Generator_ChildPropName="GetCuentas_Bancarias_ProveedorRows" msprop:rel_Generator_UserRelationName="ProveedoresCuentas_Bancarias_Proveedor" msprop:rel_Generator_RelationVarName="relationProveedoresCuentas_Bancarias_Proveedor" msprop:rel_Generator_UserParentTable="Proveedores" msprop:rel_Generator_ParentPropName="ProveedoresRow">
      <xs:selector xpath=".//mstns:Cuentas_Bancarias_Proveedor" />
      <xs:field xpath="mstns:CodigoProv" />
    </xs:keyref>
    <xs:keyref name="BancosCuentas_bancarias" refer="Bancos_Constraint1" msprop:rel_Generator_UserChildTable="Cuentas_bancarias" msprop:rel_Generator_ChildPropName="GetCuentas_bancariasRows" msprop:rel_Generator_UserRelationName="BancosCuentas_bancarias" msprop:rel_Generator_ParentPropName="BancosRow" msprop:rel_Generator_RelationVarName="relationBancosCuentas_bancarias" msprop:rel_Generator_UserParentTable="Bancos">
      <xs:selector xpath=".//mstns:Cuentas_bancarias" />
      <xs:field xpath="mstns:Codigo_banco" />
    </xs:keyref>
  </xs:element>
</xs:schema>