<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_Facturaciones" targetNamespace="http://www.tempuri.org/DataSet_Facturaciones.xsd" xmlns:mstns="http://www.tempuri.org/DataSet_Facturaciones.xsd" xmlns="http://www.tempuri.org/DataSet_Facturaciones.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_Facturaciones" msdata:IsDataSet="true" msdata:Locale="es-MX" msprop:Generator_DataSetName="DataSet_Facturaciones" msprop:Generator_UserDSName="DataSet_Facturaciones">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Clientes" msprop:Generator_TableClassName="ClientesDataTable" msprop:Generator_TableVarName="tableClientes" msprop:Generator_TablePropName="Clientes" msprop:Generator_RowDeletingName="ClientesRowDeleting" msprop:Generator_RowChangingName="ClientesRowChanging" msprop:Generator_RowEvHandlerName="ClientesRowChangeEventHandler" msprop:Generator_RowDeletedName="ClientesRowDeleted" msprop:Generator_UserTableName="Clientes" msprop:Generator_RowChangedName="ClientesRowChanged" msprop:Generator_RowEvArgName="ClientesRowChangeEvent" msprop:Generator_RowClassName="ClientesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="identificacion" msprop:Generator_ColumnVarNameInTable="columnidentificacion" msprop:Generator_ColumnPropNameInRow="identificacion" msprop:Generator_ColumnPropNameInTable="identificacionColumn" msprop:Generator_UserColumnName="identificacion" type="xs:int" />
              <xs:element name="cedula" msprop:Generator_ColumnVarNameInTable="columncedula" msprop:Generator_ColumnPropNameInRow="cedula" msprop:Generator_ColumnPropNameInTable="cedulaColumn" msprop:Generator_UserColumnName="cedula" type="xs:string" />
              <xs:element name="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" msprop:Generator_UserColumnName="nombre" type="xs:string" />
              <xs:element name="observaciones" msprop:Generator_ColumnVarNameInTable="columnobservaciones" msprop:Generator_ColumnPropNameInRow="observaciones" msprop:Generator_ColumnPropNameInTable="observacionesColumn" msprop:Generator_UserColumnName="observaciones" type="xs:string" />
              <xs:element name="Telefono_01" msprop:Generator_ColumnVarNameInTable="columnTelefono_01" msprop:Generator_ColumnPropNameInRow="Telefono_01" msprop:Generator_ColumnPropNameInTable="Telefono_01Column" msprop:Generator_UserColumnName="Telefono_01" type="xs:string" />
              <xs:element name="telefono_02" msprop:Generator_ColumnVarNameInTable="columntelefono_02" msprop:Generator_ColumnPropNameInRow="telefono_02" msprop:Generator_ColumnPropNameInTable="telefono_02Column" msprop:Generator_UserColumnName="telefono_02" type="xs:string" />
              <xs:element name="fax_01" msprop:Generator_ColumnVarNameInTable="columnfax_01" msprop:Generator_ColumnPropNameInRow="fax_01" msprop:Generator_ColumnPropNameInTable="fax_01Column" msprop:Generator_UserColumnName="fax_01" type="xs:string" />
              <xs:element name="fax_02" msprop:Generator_ColumnVarNameInTable="columnfax_02" msprop:Generator_ColumnPropNameInRow="fax_02" msprop:Generator_ColumnPropNameInTable="fax_02Column" msprop:Generator_UserColumnName="fax_02" type="xs:string" />
              <xs:element name="e_mail" msprop:Generator_ColumnVarNameInTable="columne_mail" msprop:Generator_ColumnPropNameInRow="e_mail" msprop:Generator_ColumnPropNameInTable="e_mailColumn" msprop:Generator_UserColumnName="e_mail" type="xs:string" />
              <xs:element name="abierto" msprop:Generator_ColumnVarNameInTable="columnabierto" msprop:Generator_ColumnPropNameInRow="abierto" msprop:Generator_ColumnPropNameInTable="abiertoColumn" msprop:Generator_UserColumnName="abierto" type="xs:string" />
              <xs:element name="direccion" msprop:Generator_ColumnVarNameInTable="columndireccion" msprop:Generator_ColumnPropNameInRow="direccion" msprop:Generator_ColumnPropNameInTable="direccionColumn" msprop:Generator_UserColumnName="direccion" type="xs:string" />
              <xs:element name="impuesto" msprop:Generator_ColumnVarNameInTable="columnimpuesto" msprop:Generator_ColumnPropNameInRow="impuesto" msprop:Generator_ColumnPropNameInTable="impuestoColumn" msprop:Generator_UserColumnName="impuesto" type="xs:double" />
              <xs:element name="max_credito" msprop:Generator_ColumnVarNameInTable="columnmax_credito" msprop:Generator_ColumnPropNameInRow="max_credito" msprop:Generator_ColumnPropNameInTable="max_creditoColumn" msprop:Generator_UserColumnName="max_credito" type="xs:double" />
              <xs:element name="Plazo_credito" msprop:Generator_ColumnVarNameInTable="columnPlazo_credito" msprop:Generator_ColumnPropNameInRow="Plazo_credito" msprop:Generator_ColumnPropNameInTable="Plazo_creditoColumn" msprop:Generator_UserColumnName="Plazo_credito" type="xs:int" />
              <xs:element name="descuento" msprop:Generator_ColumnVarNameInTable="columndescuento" msprop:Generator_ColumnPropNameInRow="descuento" msprop:Generator_ColumnPropNameInTable="descuentoColumn" msprop:Generator_UserColumnName="descuento" type="xs:double" />
              <xs:element name="empresa" msprop:Generator_ColumnVarNameInTable="columnempresa" msprop:Generator_ColumnPropNameInRow="empresa" msprop:Generator_ColumnPropNameInTable="empresaColumn" msprop:Generator_UserColumnName="empresa" type="xs:string" />
              <xs:element name="tipoprecio" msprop:Generator_ColumnVarNameInTable="columntipoprecio" msprop:Generator_ColumnPropNameInRow="tipoprecio" msprop:Generator_ColumnPropNameInTable="tipoprecioColumn" msprop:Generator_UserColumnName="tipoprecio" type="xs:short" />
              <xs:element name="sinrestriccion" msprop:Generator_ColumnVarNameInTable="columnsinrestriccion" msprop:Generator_ColumnPropNameInRow="sinrestriccion" msprop:Generator_ColumnPropNameInTable="sinrestriccionColumn" msprop:Generator_UserColumnName="sinrestriccion" type="xs:string" />
              <xs:element name="usuario" msprop:Generator_ColumnVarNameInTable="columnusuario" msprop:Generator_ColumnPropNameInRow="usuario" msprop:Generator_ColumnPropNameInTable="usuarioColumn" msprop:Generator_UserColumnName="usuario" type="xs:string" />
              <xs:element name="nombreusuario" msprop:Generator_ColumnVarNameInTable="columnnombreusuario" msprop:Generator_ColumnPropNameInRow="nombreusuario" msprop:Generator_ColumnPropNameInTable="nombreusuarioColumn" msprop:Generator_UserColumnName="nombreusuario" type="xs:string" />
              <xs:element name="agente" msprop:Generator_ColumnVarNameInTable="columnagente" msprop:Generator_ColumnPropNameInRow="agente" msprop:Generator_ColumnPropNameInTable="agenteColumn" msprop:Generator_UserColumnName="agente" type="xs:string" />
              <xs:element name="CodMonedaCredito" msprop:Generator_ColumnVarNameInTable="columnCodMonedaCredito" msprop:Generator_ColumnPropNameInRow="CodMonedaCredito" msprop:Generator_ColumnPropNameInTable="CodMonedaCreditoColumn" msprop:Generator_UserColumnName="CodMonedaCredito" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cotizacion" msprop:Generator_TableClassName="CotizacionDataTable" msprop:Generator_TableVarName="tableCotizacion" msprop:Generator_TablePropName="Cotizacion" msprop:Generator_RowDeletingName="CotizacionRowDeleting" msprop:Generator_RowChangingName="CotizacionRowChanging" msprop:Generator_RowEvHandlerName="CotizacionRowChangeEventHandler" msprop:Generator_RowDeletedName="CotizacionRowDeleted" msprop:Generator_UserTableName="Cotizacion" msprop:Generator_RowChangedName="CotizacionRowChanged" msprop:Generator_RowEvArgName="CotizacionRowChangeEvent" msprop:Generator_RowClassName="CotizacionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cotizacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnCotizacion" msprop:Generator_ColumnPropNameInRow="Cotizacion" msprop:Generator_ColumnPropNameInTable="CotizacionColumn" msprop:Generator_UserColumnName="Cotizacion" type="xs:long" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="Cod_Cliente" msprop:Generator_ColumnVarNameInTable="columnCod_Cliente" msprop:Generator_ColumnPropNameInRow="Cod_Cliente" msprop:Generator_ColumnPropNameInTable="Cod_ClienteColumn" msprop:Generator_UserColumnName="Cod_Cliente" type="xs:int" />
              <xs:element name="Nombre_Cliente" msprop:Generator_ColumnVarNameInTable="columnNombre_Cliente" msprop:Generator_ColumnPropNameInRow="Nombre_Cliente" msprop:Generator_ColumnPropNameInTable="Nombre_ClienteColumn" msprop:Generator_UserColumnName="Nombre_Cliente" type="xs:string" />
              <xs:element name="Contacto" msprop:Generator_ColumnVarNameInTable="columnContacto" msprop:Generator_ColumnPropNameInRow="Contacto" msprop:Generator_ColumnPropNameInTable="ContactoColumn" msprop:Generator_UserColumnName="Contacto" type="xs:string" />
              <xs:element name="Validez" msprop:Generator_ColumnVarNameInTable="columnValidez" msprop:Generator_ColumnPropNameInRow="Validez" msprop:Generator_ColumnPropNameInTable="ValidezColumn" msprop:Generator_UserColumnName="Validez" type="xs:int" />
              <xs:element name="TiempoEntrega" msprop:Generator_ColumnVarNameInTable="columnTiempoEntrega" msprop:Generator_ColumnPropNameInRow="TiempoEntrega" msprop:Generator_ColumnPropNameInTable="TiempoEntregaColumn" msprop:Generator_UserColumnName="TiempoEntrega" type="xs:int" />
              <xs:element name="Contado" msprop:Generator_ColumnVarNameInTable="columnContado" msprop:Generator_ColumnPropNameInRow="Contado" msprop:Generator_ColumnPropNameInTable="ContadoColumn" msprop:Generator_UserColumnName="Contado" type="xs:boolean" />
              <xs:element name="Credito" msprop:Generator_ColumnVarNameInTable="columnCredito" msprop:Generator_ColumnPropNameInRow="Credito" msprop:Generator_ColumnPropNameInTable="CreditoColumn" msprop:Generator_UserColumnName="Credito" type="xs:boolean" />
              <xs:element name="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" msprop:Generator_UserColumnName="Anulado" type="xs:boolean" />
              <xs:element name="Dias" msprop:Generator_ColumnVarNameInTable="columnDias" msprop:Generator_ColumnPropNameInRow="Dias" msprop:Generator_ColumnPropNameInTable="DiasColumn" msprop:Generator_UserColumnName="Dias" type="xs:int" />
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" type="xs:string" />
              <xs:element name="SubTotalGravada" msprop:Generator_ColumnVarNameInTable="columnSubTotalGravada" msprop:Generator_ColumnPropNameInRow="SubTotalGravada" msprop:Generator_ColumnPropNameInTable="SubTotalGravadaColumn" msprop:Generator_UserColumnName="SubTotalGravada" type="xs:double" />
              <xs:element name="SubTotalExento" msprop:Generator_ColumnVarNameInTable="columnSubTotalExento" msprop:Generator_ColumnPropNameInRow="SubTotalExento" msprop:Generator_ColumnPropNameInTable="SubTotalExentoColumn" msprop:Generator_UserColumnName="SubTotalExento" type="xs:double" />
              <xs:element name="Descuento" msprop:Generator_ColumnVarNameInTable="columnDescuento" msprop:Generator_ColumnPropNameInRow="Descuento" msprop:Generator_ColumnPropNameInTable="DescuentoColumn" msprop:Generator_UserColumnName="Descuento" type="xs:double" />
              <xs:element name="PagoImpuesto" msprop:Generator_ColumnVarNameInTable="columnPagoImpuesto" msprop:Generator_ColumnPropNameInRow="PagoImpuesto" msprop:Generator_ColumnPropNameInTable="PagoImpuestoColumn" msprop:Generator_UserColumnName="PagoImpuesto" type="xs:double" />
              <xs:element name="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" type="xs:double" />
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula" type="xs:string" />
              <xs:element name="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" msprop:Generator_UserColumnName="CodMoneda" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn" msprop:Generator_UserColumnName="MonedaNombre" type="xs:string" />
              <xs:element name="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" msprop:Generator_UserColumnName="SubTotal" type="xs:double" />
              <xs:element name="Tipo_Cambio" msprop:Generator_ColumnVarNameInTable="columnTipo_Cambio" msprop:Generator_ColumnPropNameInRow="Tipo_Cambio" msprop:Generator_ColumnPropNameInTable="Tipo_CambioColumn" msprop:Generator_UserColumnName="Tipo_Cambio" type="xs:double" />
              <xs:element name="Imp_Venta" msprop:Generator_ColumnVarNameInTable="columnImp_Venta" msprop:Generator_ColumnPropNameInRow="Imp_Venta" msprop:Generator_ColumnPropNameInTable="Imp_VentaColumn" msprop:Generator_UserColumnName="Imp_Venta" type="xs:double" />
              <xs:element name="Transporte" msprop:Generator_ColumnVarNameInTable="columnTransporte" msprop:Generator_ColumnPropNameInRow="Transporte" msprop:Generator_ColumnPropNameInTable="TransporteColumn" msprop:Generator_UserColumnName="Transporte" type="xs:double" />
              <xs:element name="Venta" msprop:Generator_ColumnVarNameInTable="columnVenta" msprop:Generator_ColumnPropNameInRow="Venta" msprop:Generator_ColumnPropNameInTable="VentaColumn" msprop:Generator_UserColumnName="Venta" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cotizacion_Detalle" msprop:Generator_TableClassName="Cotizacion_DetalleDataTable" msprop:Generator_TableVarName="tableCotizacion_Detalle" msprop:Generator_TablePropName="Cotizacion_Detalle" msprop:Generator_RowDeletingName="Cotizacion_DetalleRowDeleting" msprop:Generator_RowChangingName="Cotizacion_DetalleRowChanging" msprop:Generator_RowEvHandlerName="Cotizacion_DetalleRowChangeEventHandler" msprop:Generator_RowDeletedName="Cotizacion_DetalleRowDeleted" msprop:Generator_UserTableName="Cotizacion_Detalle" msprop:Generator_RowChangedName="Cotizacion_DetalleRowChanged" msprop:Generator_RowEvArgName="Cotizacion_DetalleRowChangeEvent" msprop:Generator_RowClassName="Cotizacion_DetalleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:long" />
              <xs:element name="Cotizacion" msprop:Generator_ColumnVarNameInTable="columnCotizacion" msprop:Generator_ColumnPropNameInRow="Cotizacion" msprop:Generator_ColumnPropNameInTable="CotizacionColumn" msprop:Generator_UserColumnName="Cotizacion" type="xs:long" />
              <xs:element name="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" type="xs:long" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion" type="xs:string" />
              <xs:element name="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" msprop:Generator_UserColumnName="Cantidad" type="xs:double" />
              <xs:element name="Precio_Costo" msprop:Generator_ColumnVarNameInTable="columnPrecio_Costo" msprop:Generator_ColumnPropNameInRow="Precio_Costo" msprop:Generator_ColumnPropNameInTable="Precio_CostoColumn" msprop:Generator_UserColumnName="Precio_Costo" type="xs:double" />
              <xs:element name="Precio_Base" msprop:Generator_ColumnVarNameInTable="columnPrecio_Base" msprop:Generator_ColumnPropNameInRow="Precio_Base" msprop:Generator_ColumnPropNameInTable="Precio_BaseColumn" msprop:Generator_UserColumnName="Precio_Base" type="xs:double" />
              <xs:element name="Precio_Flete" msprop:Generator_ColumnVarNameInTable="columnPrecio_Flete" msprop:Generator_ColumnPropNameInRow="Precio_Flete" msprop:Generator_ColumnPropNameInTable="Precio_FleteColumn" msprop:Generator_UserColumnName="Precio_Flete" type="xs:double" />
              <xs:element name="Precio_Otros" msprop:Generator_ColumnVarNameInTable="columnPrecio_Otros" msprop:Generator_ColumnPropNameInRow="Precio_Otros" msprop:Generator_ColumnPropNameInTable="Precio_OtrosColumn" msprop:Generator_UserColumnName="Precio_Otros" type="xs:double" />
              <xs:element name="Precio_Unit" msprop:Generator_ColumnVarNameInTable="columnPrecio_Unit" msprop:Generator_ColumnPropNameInRow="Precio_Unit" msprop:Generator_ColumnPropNameInTable="Precio_UnitColumn" msprop:Generator_UserColumnName="Precio_Unit" type="xs:double" />
              <xs:element name="Descuento" msprop:Generator_ColumnVarNameInTable="columnDescuento" msprop:Generator_ColumnPropNameInRow="Descuento" msprop:Generator_ColumnPropNameInTable="DescuentoColumn" msprop:Generator_UserColumnName="Descuento" type="xs:double" />
              <xs:element name="Monto_Descuento" msprop:Generator_ColumnVarNameInTable="columnMonto_Descuento" msprop:Generator_ColumnPropNameInRow="Monto_Descuento" msprop:Generator_ColumnPropNameInTable="Monto_DescuentoColumn" msprop:Generator_UserColumnName="Monto_Descuento" type="xs:double" />
              <xs:element name="Impuesto" msprop:Generator_ColumnVarNameInTable="columnImpuesto" msprop:Generator_ColumnPropNameInRow="Impuesto" msprop:Generator_ColumnPropNameInTable="ImpuestoColumn" msprop:Generator_UserColumnName="Impuesto" type="xs:double" />
              <xs:element name="Monto_Impuesto" msprop:Generator_ColumnVarNameInTable="columnMonto_Impuesto" msprop:Generator_ColumnPropNameInRow="Monto_Impuesto" msprop:Generator_ColumnPropNameInTable="Monto_ImpuestoColumn" msprop:Generator_UserColumnName="Monto_Impuesto" type="xs:double" />
              <xs:element name="SubtotalGravado" msprop:Generator_ColumnVarNameInTable="columnSubtotalGravado" msprop:Generator_ColumnPropNameInRow="SubtotalGravado" msprop:Generator_ColumnPropNameInTable="SubtotalGravadoColumn" msprop:Generator_UserColumnName="SubtotalGravado" type="xs:double" />
              <xs:element name="SubTotalExcento" msprop:Generator_ColumnVarNameInTable="columnSubTotalExcento" msprop:Generator_ColumnPropNameInRow="SubTotalExcento" msprop:Generator_ColumnPropNameInTable="SubTotalExcentoColumn" msprop:Generator_UserColumnName="SubTotalExcento" type="xs:double" />
              <xs:element name="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" msprop:Generator_UserColumnName="SubTotal" type="xs:double" />
              <xs:element name="SubFamilia" msprop:Generator_ColumnVarNameInTable="columnSubFamilia" msprop:Generator_ColumnPropNameInRow="SubFamilia" msprop:Generator_ColumnPropNameInTable="SubFamiliaColumn" msprop:Generator_UserColumnName="SubFamilia" type="xs:string" />
              <xs:element name="Max_Descuento" msprop:Generator_ColumnVarNameInTable="columnMax_Descuento" msprop:Generator_ColumnPropNameInRow="Max_Descuento" msprop:Generator_ColumnPropNameInTable="Max_DescuentoColumn" msprop:Generator_UserColumnName="Max_Descuento" type="xs:double" />
              <xs:element name="Tipo_Cambio_ValorCompra" msprop:Generator_ColumnVarNameInTable="columnTipo_Cambio_ValorCompra" msprop:Generator_ColumnPropNameInRow="Tipo_Cambio_ValorCompra" msprop:Generator_ColumnPropNameInTable="Tipo_Cambio_ValorCompraColumn" msprop:Generator_UserColumnName="Tipo_Cambio_ValorCompra" type="xs:double" />
              <xs:element name="Cod_MonedaVenta" msprop:Generator_ColumnVarNameInTable="columnCod_MonedaVenta" msprop:Generator_ColumnPropNameInRow="Cod_MonedaVenta" msprop:Generator_ColumnPropNameInTable="Cod_MonedaVentaColumn" msprop:Generator_UserColumnName="Cod_MonedaVenta" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="encargadocompras" msprop:Generator_TableClassName="encargadocomprasDataTable" msprop:Generator_TableVarName="tableencargadocompras" msprop:Generator_TablePropName="encargadocompras" msprop:Generator_RowDeletingName="encargadocomprasRowDeleting" msprop:Generator_RowChangingName="encargadocomprasRowChanging" msprop:Generator_RowEvHandlerName="encargadocomprasRowChangeEventHandler" msprop:Generator_RowDeletedName="encargadocomprasRowDeleted" msprop:Generator_UserTableName="encargadocompras" msprop:Generator_RowChangedName="encargadocomprasRowChanged" msprop:Generator_RowEvArgName="encargadocomprasRowChangeEvent" msprop:Generator_RowClassName="encargadocomprasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Identificacion" msprop:Generator_ColumnVarNameInTable="columnIdentificacion" msprop:Generator_ColumnPropNameInRow="Identificacion" msprop:Generator_ColumnPropNameInTable="IdentificacionColumn" msprop:Generator_UserColumnName="Identificacion" type="xs:string" />
              <xs:element name="Cliente" msprop:Generator_ColumnVarNameInTable="columnCliente" msprop:Generator_ColumnPropNameInRow="Cliente" msprop:Generator_ColumnPropNameInTable="ClienteColumn" msprop:Generator_UserColumnName="Cliente" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Moneda" msprop:Generator_TableClassName="MonedaDataTable" msprop:Generator_TableVarName="tableMoneda" msprop:Generator_TablePropName="Moneda" msprop:Generator_RowDeletingName="MonedaRowDeleting" msprop:Generator_RowChangingName="MonedaRowChanging" msprop:Generator_RowEvHandlerName="MonedaRowChangeEventHandler" msprop:Generator_RowDeletedName="MonedaRowDeleted" msprop:Generator_UserTableName="Moneda" msprop:Generator_RowChangedName="MonedaRowChanged" msprop:Generator_RowEvArgName="MonedaRowChangeEvent" msprop:Generator_RowClassName="MonedaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" msprop:Generator_UserColumnName="CodMoneda" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn" msprop:Generator_UserColumnName="MonedaNombre" type="xs:string" />
              <xs:element name="ValorCompra" msprop:Generator_ColumnVarNameInTable="columnValorCompra" msprop:Generator_ColumnPropNameInRow="ValorCompra" msprop:Generator_ColumnPropNameInTable="ValorCompraColumn" msprop:Generator_UserColumnName="ValorCompra" type="xs:double" />
              <xs:element name="ValorVenta" msprop:Generator_ColumnVarNameInTable="columnValorVenta" msprop:Generator_ColumnPropNameInRow="ValorVenta" msprop:Generator_ColumnPropNameInTable="ValorVentaColumn" msprop:Generator_UserColumnName="ValorVenta" type="xs:double" />
              <xs:element name="Simbolo" msprop:Generator_ColumnVarNameInTable="columnSimbolo" msprop:Generator_ColumnPropNameInRow="Simbolo" msprop:Generator_ColumnPropNameInTable="SimboloColumn" msprop:Generator_UserColumnName="Simbolo" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Usuarios" msprop:Generator_TableClassName="UsuariosDataTable" msprop:Generator_TableVarName="tableUsuarios" msprop:Generator_TablePropName="Usuarios" msprop:Generator_RowDeletingName="UsuariosRowDeleting" msprop:Generator_RowChangingName="UsuariosRowChanging" msprop:Generator_RowEvHandlerName="UsuariosRowChangeEventHandler" msprop:Generator_RowDeletedName="UsuariosRowDeleted" msprop:Generator_UserTableName="Usuarios" msprop:Generator_RowChangedName="UsuariosRowChanged" msprop:Generator_RowEvArgName="UsuariosRowChangeEvent" msprop:Generator_RowClassName="UsuariosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula" type="xs:string" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" />
              <xs:element name="Clave_Entrada" msprop:Generator_ColumnVarNameInTable="columnClave_Entrada" msprop:Generator_ColumnPropNameInRow="Clave_Entrada" msprop:Generator_ColumnPropNameInTable="Clave_EntradaColumn" msprop:Generator_UserColumnName="Clave_Entrada" type="xs:string" />
              <xs:element name="Clave_Interna" msprop:Generator_ColumnVarNameInTable="columnClave_Interna" msprop:Generator_ColumnPropNameInRow="Clave_Interna" msprop:Generator_ColumnPropNameInTable="Clave_InternaColumn" msprop:Generator_UserColumnName="Clave_Interna" type="xs:string" />
              <xs:element name="CambiarPrecio" msprop:Generator_ColumnVarNameInTable="columnCambiarPrecio" msprop:Generator_ColumnPropNameInRow="CambiarPrecio" msprop:Generator_ColumnPropNameInTable="CambiarPrecioColumn" msprop:Generator_UserColumnName="CambiarPrecio" type="xs:boolean" />
              <xs:element name="Aplicar_Desc" msprop:Generator_ColumnVarNameInTable="columnAplicar_Desc" msprop:Generator_ColumnPropNameInRow="Aplicar_Desc" msprop:Generator_ColumnPropNameInTable="Aplicar_DescColumn" msprop:Generator_UserColumnName="Aplicar_Desc" type="xs:boolean" />
              <xs:element name="Exist_Negativa" msprop:Generator_ColumnVarNameInTable="columnExist_Negativa" msprop:Generator_ColumnPropNameInRow="Exist_Negativa" msprop:Generator_ColumnPropNameInTable="Exist_NegativaColumn" msprop:Generator_UserColumnName="Exist_Negativa" type="xs:boolean" />
              <xs:element name="Porc_Desc" msprop:Generator_ColumnVarNameInTable="columnPorc_Desc" msprop:Generator_ColumnPropNameInRow="Porc_Desc" msprop:Generator_ColumnPropNameInTable="Porc_DescColumn" msprop:Generator_UserColumnName="Porc_Desc" type="xs:double" />
              <xs:element name="Porc_Precio" msprop:Generator_ColumnVarNameInTable="columnPorc_Precio" msprop:Generator_ColumnPropNameInRow="Porc_Precio" msprop:Generator_ColumnPropNameInTable="Porc_PrecioColumn" msprop:Generator_UserColumnName="Porc_Precio" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="configuraciones" msprop:Generator_TableClassName="configuracionesDataTable" msprop:Generator_TableVarName="tableconfiguraciones" msprop:Generator_TablePropName="configuraciones" msprop:Generator_RowDeletingName="configuracionesRowDeleting" msprop:Generator_RowChangingName="configuracionesRowChanging" msprop:Generator_RowEvHandlerName="configuracionesRowChangeEventHandler" msprop:Generator_RowDeletedName="configuracionesRowDeleted" msprop:Generator_UserTableName="configuraciones" msprop:Generator_RowChangedName="configuracionesRowChanged" msprop:Generator_RowEvArgName="configuracionesRowChangeEvent" msprop:Generator_RowClassName="configuracionesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula" type="xs:string" />
              <xs:element name="Intereses" msprop:Generator_ColumnVarNameInTable="columnIntereses" msprop:Generator_ColumnPropNameInRow="Intereses" msprop:Generator_ColumnPropNameInTable="InteresesColumn" msprop:Generator_UserColumnName="Intereses" type="xs:int" />
              <xs:element name="UnicoConsecutivo" msprop:Generator_ColumnVarNameInTable="columnUnicoConsecutivo" msprop:Generator_ColumnPropNameInRow="UnicoConsecutivo" msprop:Generator_ColumnPropNameInTable="UnicoConsecutivoColumn" msprop:Generator_UserColumnName="UnicoConsecutivo" type="xs:boolean" />
              <xs:element name="NumeroConsecutivo" msprop:Generator_ColumnVarNameInTable="columnNumeroConsecutivo" msprop:Generator_ColumnPropNameInRow="NumeroConsecutivo" msprop:Generator_ColumnPropNameInTable="NumeroConsecutivoColumn" msprop:Generator_UserColumnName="NumeroConsecutivo" type="xs:long" />
              <xs:element name="ConsContado" msprop:Generator_ColumnVarNameInTable="columnConsContado" msprop:Generator_ColumnPropNameInRow="ConsContado" msprop:Generator_ColumnPropNameInTable="ConsContadoColumn" msprop:Generator_UserColumnName="ConsContado" type="xs:boolean" />
              <xs:element name="NumeroContado" msprop:Generator_ColumnVarNameInTable="columnNumeroContado" msprop:Generator_ColumnPropNameInRow="NumeroContado" msprop:Generator_ColumnPropNameInTable="NumeroContadoColumn" msprop:Generator_UserColumnName="NumeroContado" type="xs:long" />
              <xs:element name="ConsCredito" msprop:Generator_ColumnVarNameInTable="columnConsCredito" msprop:Generator_ColumnPropNameInRow="ConsCredito" msprop:Generator_ColumnPropNameInTable="ConsCreditoColumn" msprop:Generator_UserColumnName="ConsCredito" type="xs:boolean" />
              <xs:element name="NumeroCredito" msprop:Generator_ColumnVarNameInTable="columnNumeroCredito" msprop:Generator_ColumnPropNameInRow="NumeroCredito" msprop:Generator_ColumnPropNameInTable="NumeroCreditoColumn" msprop:Generator_UserColumnName="NumeroCredito" type="xs:long" />
              <xs:element name="ConsPuntoVenta" msprop:Generator_ColumnVarNameInTable="columnConsPuntoVenta" msprop:Generator_ColumnPropNameInRow="ConsPuntoVenta" msprop:Generator_ColumnPropNameInTable="ConsPuntoVentaColumn" msprop:Generator_UserColumnName="ConsPuntoVenta" type="xs:boolean" />
              <xs:element name="NumeroPuntoVenta" msprop:Generator_ColumnVarNameInTable="columnNumeroPuntoVenta" msprop:Generator_ColumnPropNameInRow="NumeroPuntoVenta" msprop:Generator_ColumnPropNameInTable="NumeroPuntoVentaColumn" msprop:Generator_UserColumnName="NumeroPuntoVenta" type="xs:long" />
              <xs:element name="Logo" msprop:Generator_ColumnVarNameInTable="columnLogo" msprop:Generator_ColumnPropNameInRow="Logo" msprop:Generator_ColumnPropNameInTable="LogoColumn" msprop:Generator_UserColumnName="Logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Imprimir_en_Factura_Personalizada" msprop:Generator_ColumnVarNameInTable="columnImprimir_en_Factura_Personalizada" msprop:Generator_ColumnPropNameInRow="Imprimir_en_Factura_Personalizada" msprop:Generator_ColumnPropNameInTable="Imprimir_en_Factura_PersonalizadaColumn" msprop:Generator_UserColumnName="Imprimir_en_Factura_Personalizada" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ventas_Detalle" msprop:Generator_TableClassName="Ventas_DetalleDataTable" msprop:Generator_TableVarName="tableVentas_Detalle" msprop:Generator_TablePropName="Ventas_Detalle" msprop:Generator_RowDeletingName="Ventas_DetalleRowDeleting" msprop:Generator_RowChangingName="Ventas_DetalleRowChanging" msprop:Generator_RowEvHandlerName="Ventas_DetalleRowChangeEventHandler" msprop:Generator_RowDeletedName="Ventas_DetalleRowDeleted" msprop:Generator_UserTableName="Ventas_Detalle" msprop:Generator_RowChangedName="Ventas_DetalleRowChanged" msprop:Generator_RowEvArgName="Ventas_DetalleRowChangeEvent" msprop:Generator_RowClassName="Ventas_DetalleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_venta_detalle" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid_venta_detalle" msprop:Generator_ColumnPropNameInRow="id_venta_detalle" msprop:Generator_ColumnPropNameInTable="id_venta_detalleColumn" msprop:Generator_UserColumnName="id_venta_detalle" type="xs:long" />
              <xs:element name="Id_Factura" msprop:Generator_ColumnVarNameInTable="columnId_Factura" msprop:Generator_ColumnPropNameInRow="Id_Factura" msprop:Generator_ColumnPropNameInTable="Id_FacturaColumn" msprop:Generator_UserColumnName="Id_Factura" type="xs:long" />
              <xs:element name="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" type="xs:long" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion" type="xs:string" />
              <xs:element name="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" msprop:Generator_UserColumnName="Cantidad" type="xs:double" />
              <xs:element name="Precio_Costo" msprop:Generator_ColumnVarNameInTable="columnPrecio_Costo" msprop:Generator_ColumnPropNameInRow="Precio_Costo" msprop:Generator_ColumnPropNameInTable="Precio_CostoColumn" msprop:Generator_UserColumnName="Precio_Costo" type="xs:double" />
              <xs:element name="Precio_Base" msprop:Generator_ColumnVarNameInTable="columnPrecio_Base" msprop:Generator_ColumnPropNameInRow="Precio_Base" msprop:Generator_ColumnPropNameInTable="Precio_BaseColumn" msprop:Generator_UserColumnName="Precio_Base" type="xs:double" />
              <xs:element name="Precio_Flete" msprop:Generator_ColumnVarNameInTable="columnPrecio_Flete" msprop:Generator_ColumnPropNameInRow="Precio_Flete" msprop:Generator_ColumnPropNameInTable="Precio_FleteColumn" msprop:Generator_UserColumnName="Precio_Flete" type="xs:double" />
              <xs:element name="Precio_Otros" msprop:Generator_ColumnVarNameInTable="columnPrecio_Otros" msprop:Generator_ColumnPropNameInRow="Precio_Otros" msprop:Generator_ColumnPropNameInTable="Precio_OtrosColumn" msprop:Generator_UserColumnName="Precio_Otros" type="xs:double" />
              <xs:element name="Precio_Unit" msprop:Generator_ColumnVarNameInTable="columnPrecio_Unit" msprop:Generator_ColumnPropNameInRow="Precio_Unit" msprop:Generator_ColumnPropNameInTable="Precio_UnitColumn" msprop:Generator_UserColumnName="Precio_Unit" type="xs:double" />
              <xs:element name="Descuento" msprop:Generator_ColumnVarNameInTable="columnDescuento" msprop:Generator_ColumnPropNameInRow="Descuento" msprop:Generator_ColumnPropNameInTable="DescuentoColumn" msprop:Generator_UserColumnName="Descuento" type="xs:double" />
              <xs:element name="Monto_Descuento" msprop:Generator_ColumnVarNameInTable="columnMonto_Descuento" msprop:Generator_ColumnPropNameInRow="Monto_Descuento" msprop:Generator_ColumnPropNameInTable="Monto_DescuentoColumn" msprop:Generator_UserColumnName="Monto_Descuento" type="xs:double" />
              <xs:element name="Impuesto" msprop:Generator_ColumnVarNameInTable="columnImpuesto" msprop:Generator_ColumnPropNameInRow="Impuesto" msprop:Generator_ColumnPropNameInTable="ImpuestoColumn" msprop:Generator_UserColumnName="Impuesto" type="xs:double" />
              <xs:element name="Monto_Impuesto" msprop:Generator_ColumnVarNameInTable="columnMonto_Impuesto" msprop:Generator_ColumnPropNameInRow="Monto_Impuesto" msprop:Generator_ColumnPropNameInTable="Monto_ImpuestoColumn" msprop:Generator_UserColumnName="Monto_Impuesto" type="xs:double" />
              <xs:element name="SubtotalGravado" msprop:Generator_ColumnVarNameInTable="columnSubtotalGravado" msprop:Generator_ColumnPropNameInRow="SubtotalGravado" msprop:Generator_ColumnPropNameInTable="SubtotalGravadoColumn" msprop:Generator_UserColumnName="SubtotalGravado" type="xs:double" />
              <xs:element name="SubTotalExcento" msprop:Generator_ColumnVarNameInTable="columnSubTotalExcento" msprop:Generator_ColumnPropNameInRow="SubTotalExcento" msprop:Generator_ColumnPropNameInTable="SubTotalExcentoColumn" msprop:Generator_UserColumnName="SubTotalExcento" type="xs:double" />
              <xs:element name="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" msprop:Generator_UserColumnName="SubTotal" type="xs:double" />
              <xs:element name="Devoluciones" msprop:Generator_ColumnVarNameInTable="columnDevoluciones" msprop:Generator_ColumnPropNameInRow="Devoluciones" msprop:Generator_ColumnPropNameInTable="DevolucionesColumn" msprop:Generator_UserColumnName="Devoluciones" type="xs:double" />
              <xs:element name="Numero_Entrega" msprop:Generator_ColumnVarNameInTable="columnNumero_Entrega" msprop:Generator_ColumnPropNameInRow="Numero_Entrega" msprop:Generator_ColumnPropNameInTable="Numero_EntregaColumn" msprop:Generator_UserColumnName="Numero_Entrega" type="xs:double" />
              <xs:element name="Max_Descuento" msprop:Generator_ColumnVarNameInTable="columnMax_Descuento" msprop:Generator_ColumnPropNameInRow="Max_Descuento" msprop:Generator_ColumnPropNameInTable="Max_DescuentoColumn" msprop:Generator_UserColumnName="Max_Descuento" type="xs:double" />
              <xs:element name="Tipo_Cambio_ValorCompra" msprop:Generator_ColumnVarNameInTable="columnTipo_Cambio_ValorCompra" msprop:Generator_ColumnPropNameInRow="Tipo_Cambio_ValorCompra" msprop:Generator_ColumnPropNameInTable="Tipo_Cambio_ValorCompraColumn" msprop:Generator_UserColumnName="Tipo_Cambio_ValorCompra" type="xs:double" />
              <xs:element name="Cod_MonedaVenta" msprop:Generator_ColumnVarNameInTable="columnCod_MonedaVenta" msprop:Generator_ColumnPropNameInRow="Cod_MonedaVenta" msprop:Generator_ColumnPropNameInTable="Cod_MonedaVentaColumn" msprop:Generator_UserColumnName="Cod_MonedaVenta" type="xs:int" />
              <xs:element name="Id_bodega" msprop:Generator_ColumnVarNameInTable="columnId_bodega" msprop:Generator_ColumnPropNameInRow="Id_bodega" msprop:Generator_ColumnPropNameInTable="Id_bodegaColumn" msprop:Generator_UserColumnName="Id_bodega" type="xs:int" />
              <xs:element name="Comision" msprop:Generator_ColumnVarNameInTable="columnComision" msprop:Generator_ColumnPropNameInRow="Comision" msprop:Generator_ColumnPropNameInTable="ComisionColumn" msprop:Generator_UserColumnName="Comision" type="xs:double" />
              <xs:element name="MontoComision" msprop:Generator_ColumnVarNameInTable="columnMontoComision" msprop:Generator_ColumnPropNameInRow="MontoComision" msprop:Generator_ColumnPropNameInTable="MontoComisionColumn" msprop:Generator_UserColumnName="MontoComision" type="xs:double" />
              <xs:element name="Porc_Exonerado" msprop:Generator_ColumnVarNameInTable="columnPorc_Exonerado" msprop:Generator_ColumnPropNameInRow="Porc_Exonerado" msprop:Generator_ColumnPropNameInTable="Porc_ExoneradoColumn" msprop:Generator_UserColumnName="Porc_Exonerado" type="xs:double" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ventas" msprop:Generator_TableClassName="VentasDataTable" msprop:Generator_TableVarName="tableVentas" msprop:Generator_TablePropName="Ventas" msprop:Generator_RowDeletingName="VentasRowDeleting" msprop:Generator_RowChangingName="VentasRowChanging" msprop:Generator_RowEvHandlerName="VentasRowChangeEventHandler" msprop:Generator_RowDeletedName="VentasRowDeleted" msprop:Generator_UserTableName="Ventas" msprop:Generator_RowChangedName="VentasRowChanged" msprop:Generator_RowEvArgName="VentasRowChangeEvent" msprop:Generator_RowClassName="VentasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:long" />
              <xs:element name="Num_Factura" msprop:Generator_ColumnVarNameInTable="columnNum_Factura" msprop:Generator_ColumnPropNameInRow="Num_Factura" msprop:Generator_ColumnPropNameInTable="Num_FacturaColumn" msprop:Generator_UserColumnName="Num_Factura" type="xs:double" />
              <xs:element name="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" msprop:Generator_UserColumnName="Tipo" type="xs:string" />
              <xs:element name="Cod_Cliente" msprop:Generator_ColumnVarNameInTable="columnCod_Cliente" msprop:Generator_ColumnPropNameInRow="Cod_Cliente" msprop:Generator_ColumnPropNameInTable="Cod_ClienteColumn" msprop:Generator_UserColumnName="Cod_Cliente" type="xs:int" />
              <xs:element name="Nombre_Cliente" msprop:Generator_ColumnVarNameInTable="columnNombre_Cliente" msprop:Generator_ColumnPropNameInRow="Nombre_Cliente" msprop:Generator_ColumnPropNameInTable="Nombre_ClienteColumn" msprop:Generator_UserColumnName="Nombre_Cliente" type="xs:string" />
              <xs:element name="Orden" msprop:Generator_ColumnVarNameInTable="columnOrden" msprop:Generator_ColumnPropNameInRow="Orden" msprop:Generator_ColumnPropNameInTable="OrdenColumn" msprop:Generator_UserColumnName="Orden" type="xs:long" />
              <xs:element name="Cedula_Usuario" msprop:Generator_ColumnVarNameInTable="columnCedula_Usuario" msprop:Generator_ColumnPropNameInRow="Cedula_Usuario" msprop:Generator_ColumnPropNameInTable="Cedula_UsuarioColumn" msprop:Generator_UserColumnName="Cedula_Usuario" type="xs:string" />
              <xs:element name="Pago_Comision" msprop:Generator_ColumnVarNameInTable="columnPago_Comision" msprop:Generator_ColumnPropNameInRow="Pago_Comision" msprop:Generator_ColumnPropNameInTable="Pago_ComisionColumn" msprop:Generator_UserColumnName="Pago_Comision" type="xs:boolean" />
              <xs:element name="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" msprop:Generator_UserColumnName="SubTotal" type="xs:double" />
              <xs:element name="Descuento" msprop:Generator_ColumnVarNameInTable="columnDescuento" msprop:Generator_ColumnPropNameInRow="Descuento" msprop:Generator_ColumnPropNameInTable="DescuentoColumn" msprop:Generator_UserColumnName="Descuento" type="xs:double" />
              <xs:element name="Imp_Venta" msprop:Generator_ColumnVarNameInTable="columnImp_Venta" msprop:Generator_ColumnPropNameInRow="Imp_Venta" msprop:Generator_ColumnPropNameInTable="Imp_VentaColumn" msprop:Generator_UserColumnName="Imp_Venta" type="xs:double" />
              <xs:element name="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" type="xs:double" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="Vence" msprop:Generator_ColumnVarNameInTable="columnVence" msprop:Generator_ColumnPropNameInRow="Vence" msprop:Generator_ColumnPropNameInTable="VenceColumn" msprop:Generator_UserColumnName="Vence" type="xs:dateTime" />
              <xs:element name="Cod_Encargado_Compra" msprop:Generator_ColumnVarNameInTable="columnCod_Encargado_Compra" msprop:Generator_ColumnPropNameInRow="Cod_Encargado_Compra" msprop:Generator_ColumnPropNameInTable="Cod_Encargado_CompraColumn" msprop:Generator_UserColumnName="Cod_Encargado_Compra" type="xs:string" />
              <xs:element name="Contabilizado" msprop:Generator_ColumnVarNameInTable="columnContabilizado" msprop:Generator_ColumnPropNameInRow="Contabilizado" msprop:Generator_ColumnPropNameInTable="ContabilizadoColumn" msprop:Generator_UserColumnName="Contabilizado" type="xs:boolean" />
              <xs:element name="AsientoVenta" msprop:Generator_ColumnVarNameInTable="columnAsientoVenta" msprop:Generator_ColumnPropNameInRow="AsientoVenta" msprop:Generator_ColumnPropNameInTable="AsientoVentaColumn" msprop:Generator_UserColumnName="AsientoVenta" type="xs:long" />
              <xs:element name="ContabilizadoCVenta" msprop:Generator_ColumnVarNameInTable="columnContabilizadoCVenta" msprop:Generator_ColumnPropNameInRow="ContabilizadoCVenta" msprop:Generator_ColumnPropNameInTable="ContabilizadoCVentaColumn" msprop:Generator_UserColumnName="ContabilizadoCVenta" type="xs:boolean" />
              <xs:element name="AsientoCosto" msprop:Generator_ColumnVarNameInTable="columnAsientoCosto" msprop:Generator_ColumnPropNameInRow="AsientoCosto" msprop:Generator_ColumnPropNameInTable="AsientoCostoColumn" msprop:Generator_UserColumnName="AsientoCosto" type="xs:long" />
              <xs:element name="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" msprop:Generator_UserColumnName="Anulado" type="xs:boolean" />
              <xs:element name="PagoImpuesto" msprop:Generator_ColumnVarNameInTable="columnPagoImpuesto" msprop:Generator_ColumnPropNameInRow="PagoImpuesto" msprop:Generator_ColumnPropNameInTable="PagoImpuestoColumn" msprop:Generator_UserColumnName="PagoImpuesto" type="xs:int" />
              <xs:element name="FacturaCancelado" msprop:Generator_ColumnVarNameInTable="columnFacturaCancelado" msprop:Generator_ColumnPropNameInRow="FacturaCancelado" msprop:Generator_ColumnPropNameInTable="FacturaCanceladoColumn" msprop:Generator_UserColumnName="FacturaCancelado" type="xs:boolean" />
              <xs:element name="Num_Apertura" msprop:Generator_ColumnVarNameInTable="columnNum_Apertura" msprop:Generator_ColumnPropNameInRow="Num_Apertura" msprop:Generator_ColumnPropNameInTable="Num_AperturaColumn" msprop:Generator_UserColumnName="Num_Apertura" type="xs:long" />
              <xs:element name="Entregado" msprop:Generator_ColumnVarNameInTable="columnEntregado" msprop:Generator_ColumnPropNameInRow="Entregado" msprop:Generator_ColumnPropNameInTable="EntregadoColumn" msprop:Generator_UserColumnName="Entregado" type="xs:boolean" />
              <xs:element name="Cod_Moneda" msprop:Generator_ColumnVarNameInTable="columnCod_Moneda" msprop:Generator_ColumnPropNameInRow="Cod_Moneda" msprop:Generator_ColumnPropNameInTable="Cod_MonedaColumn" msprop:Generator_UserColumnName="Cod_Moneda" type="xs:int" />
              <xs:element name="Moneda_Nombre" msprop:Generator_ColumnVarNameInTable="columnMoneda_Nombre" msprop:Generator_ColumnPropNameInRow="Moneda_Nombre" msprop:Generator_ColumnPropNameInTable="Moneda_NombreColumn" msprop:Generator_UserColumnName="Moneda_Nombre" type="xs:string" />
              <xs:element name="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" msprop:Generator_UserColumnName="Direccion" type="xs:string" />
              <xs:element name="Telefono" msprop:Generator_ColumnVarNameInTable="columnTelefono" msprop:Generator_ColumnPropNameInRow="Telefono" msprop:Generator_ColumnPropNameInTable="TelefonoColumn" msprop:Generator_UserColumnName="Telefono" type="xs:string" />
              <xs:element name="SubTotalGravada" msprop:Generator_ColumnVarNameInTable="columnSubTotalGravada" msprop:Generator_ColumnPropNameInRow="SubTotalGravada" msprop:Generator_ColumnPropNameInTable="SubTotalGravadaColumn" msprop:Generator_UserColumnName="SubTotalGravada" type="xs:double" />
              <xs:element name="SubTotalExento" msprop:Generator_ColumnVarNameInTable="columnSubTotalExento" msprop:Generator_ColumnPropNameInRow="SubTotalExento" msprop:Generator_ColumnPropNameInTable="SubTotalExentoColumn" msprop:Generator_UserColumnName="SubTotalExento" type="xs:double" />
              <xs:element name="Transporte" msprop:Generator_ColumnVarNameInTable="columnTransporte" msprop:Generator_ColumnPropNameInRow="Transporte" msprop:Generator_ColumnPropNameInTable="TransporteColumn" msprop:Generator_UserColumnName="Transporte" type="xs:double" />
              <xs:element name="Tipo_Cambio" msprop:Generator_ColumnVarNameInTable="columnTipo_Cambio" msprop:Generator_ColumnPropNameInRow="Tipo_Cambio" msprop:Generator_ColumnPropNameInTable="Tipo_CambioColumn" msprop:Generator_UserColumnName="Tipo_Cambio" type="xs:double" />
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" type="xs:string" />
              <xs:element name="Exonerar" msprop:Generator_ColumnVarNameInTable="columnExonerar" msprop:Generator_ColumnPropNameInRow="Exonerar" msprop:Generator_ColumnPropNameInTable="ExonerarColumn" msprop:Generator_UserColumnName="Exonerar" type="xs:boolean" />
              <xs:element name="CodComisionista" msprop:Generator_ColumnVarNameInTable="columnCodComisionista" msprop:Generator_ColumnPropNameInRow="CodComisionista" msprop:Generator_ColumnPropNameInTable="CodComisionistaColumn" msprop:Generator_UserColumnName="CodComisionista" type="xs:long" />
              <xs:element name="NombreComisionista" msprop:Generator_ColumnVarNameInTable="columnNombreComisionista" msprop:Generator_ColumnPropNameInRow="NombreComisionista" msprop:Generator_ColumnPropNameInTable="NombreComisionistaColumn" msprop:Generator_UserColumnName="NombreComisionista" type="xs:string" />
              <xs:element name="PagoComision" msprop:Generator_ColumnVarNameInTable="columnPagoComision" msprop:Generator_ColumnPropNameInRow="PagoComision" msprop:Generator_ColumnPropNameInTable="PagoComisionColumn" msprop:Generator_UserColumnName="PagoComision" type="xs:double" />
              <xs:element name="Apartado" msprop:Generator_ColumnVarNameInTable="columnApartado" msprop:Generator_ColumnPropNameInRow="Apartado" msprop:Generator_ColumnPropNameInTable="ApartadoColumn" msprop:Generator_UserColumnName="Apartado" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Clientes" />
      <xs:field xpath="mstns:identificacion" />
    </xs:unique>
    <xs:unique name="Cotizacion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cotizacion" />
      <xs:field xpath="mstns:Cotizacion" />
    </xs:unique>
    <xs:unique name="Cotizacion_Detalle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cotizacion_Detalle" />
      <xs:field xpath="mstns:Numero" />
    </xs:unique>
    <xs:unique name="encargadocompras_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:encargadocompras" />
      <xs:field xpath="mstns:Identificacion" />
    </xs:unique>
    <xs:unique name="Moneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
    <xs:unique name="Usuarios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Usuarios" />
      <xs:field xpath="mstns:Cedula" />
    </xs:unique>
    <xs:unique name="configuraciones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:configuraciones" />
      <xs:field xpath="mstns:Cedula" />
    </xs:unique>
    <xs:unique name="Ventas_Detalle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Ventas_Detalle" />
      <xs:field xpath="mstns:id_venta_detalle" />
    </xs:unique>
    <xs:unique name="Ventas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Ventas" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:keyref name="VentasVentas_Detalle" refer="Ventas_Constraint1" msprop:rel_Generator_UserChildTable="Ventas_Detalle" msprop:rel_Generator_ChildPropName="GetVentas_DetalleRows" msprop:rel_Generator_UserRelationName="VentasVentas_Detalle" msprop:rel_Generator_RelationVarName="relationVentasVentas_Detalle" msprop:rel_Generator_UserParentTable="Ventas" msprop:rel_Generator_ParentPropName="VentasRow">
      <xs:selector xpath=".//mstns:Ventas_Detalle" />
      <xs:field xpath="mstns:Id_Factura" />
    </xs:keyref>
    <xs:keyref name="CotizacionCotizacion_Detalle" refer="Cotizacion_Constraint1" msprop:rel_Generator_UserChildTable="Cotizacion_Detalle" msprop:rel_Generator_ChildPropName="GetCotizacion_DetalleRows" msprop:rel_Generator_UserRelationName="CotizacionCotizacion_Detalle" msprop:rel_Generator_ParentPropName="CotizacionRow" msprop:rel_Generator_RelationVarName="relationCotizacionCotizacion_Detalle" msprop:rel_Generator_UserParentTable="Cotizacion">
      <xs:selector xpath=".//mstns:Cotizacion_Detalle" />
      <xs:field xpath="mstns:Cotizacion" />
    </xs:keyref>
  </xs:element>
</xs:schema>