﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SubFamiliaTipoCliente" targetNamespace="http://tempuri.org/SubFamiliaTipoCliente.xsd" xmlns:mstns="http://tempuri.org/SubFamiliaTipoCliente.xsd" xmlns="http://tempuri.org/SubFamiliaTipoCliente.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SeeposConnectionString2" IsAppSettingsProperty="true" Modifier="Assembly" Name="SeeposConnectionString2 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.LcPymes_5._2.Settings.GlobalReference.Default.SeeposConnectionString2" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SEEPOSConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SEEPOSConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.LcPymes_5._2.Settings.GlobalReference.Default.SEEPOSConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TipoClienteTableAdapter" GeneratorDataComponentClassName="TipoClienteTableAdapter" Name="TipoCliente" UserDataComponentName="TipoClienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SEEPOSConnectionString1 (Settings)" DbObjectName="SEEPOS.dbo.TipoCliente" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[TipoCliente] WHERE (([id] = @Original_id) AND ([descripcion] = @Original_descripcion) AND ([porcentajeIVA] = @Original_porcentajeIVA))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_porcentajeIVA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="porcentajeIVA" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[TipoCliente] ([descripcion], [porcentajeIVA]) VALUES (@descripcion, @porcentajeIVA);
SELECT id, descripcion, porcentajeIVA FROM TipoCliente WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@porcentajeIVA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="porcentajeIVA" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, descripcion, porcentajeIVA FROM dbo.TipoCliente</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[TipoCliente] SET [descripcion] = @descripcion, [porcentajeIVA] = @porcentajeIVA WHERE (([id] = @Original_id) AND ([descripcion] = @Original_descripcion) AND ([porcentajeIVA] = @Original_porcentajeIVA));
SELECT id, descripcion, porcentajeIVA FROM TipoCliente WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@porcentajeIVA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="porcentajeIVA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_porcentajeIVA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="porcentajeIVA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="descripcion" DataSetColumn="descripcion" />
              <Mapping SourceColumn="porcentajeIVA" DataSetColumn="porcentajeIVA" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SubFamiliasTipoClientesTableAdapter" GeneratorDataComponentClassName="SubFamiliasTipoClientesTableAdapter" Name="SubFamiliasTipoClientes" UserDataComponentName="SubFamiliasTipoClientesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SEEPOSConnectionString1 (Settings)" DbObjectName="SEEPOS.dbo.SubFamiliasTipoClientes" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[SubFamiliasTipoClientes] WHERE (([IdSubFamiliaTipoCliente] = @Original_IdSubFamiliaTipoCliente) AND ([SubFamiliaId] = @Original_SubFamiliaId) AND ([TipoClienteId] = @Original_TipoClienteId) AND ([porcentaje] = @Original_porcentaje))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdSubFamiliaTipoCliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdSubFamiliaTipoCliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SubFamiliaId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SubFamiliaId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_TipoClienteId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TipoClienteId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_porcentaje" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="porcentaje" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[SubFamiliasTipoClientes] ([SubFamiliaId], [TipoClienteId], [porcentaje]) VALUES (@SubFamiliaId, @TipoClienteId, @porcentaje);
SELECT IdSubFamiliaTipoCliente, SubFamiliaId, TipoClienteId, porcentaje FROM SubFamiliasTipoClientes WHERE (IdSubFamiliaTipoCliente = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SubFamiliaId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SubFamiliaId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TipoClienteId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TipoClienteId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@porcentaje" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="porcentaje" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IdSubFamiliaTipoCliente, SubFamiliaId, TipoClienteId, porcentaje FROM dbo.SubFamiliasTipoClientes</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[SubFamiliasTipoClientes] SET [SubFamiliaId] = @SubFamiliaId, [TipoClienteId] = @TipoClienteId, [porcentaje] = @porcentaje WHERE (([IdSubFamiliaTipoCliente] = @Original_IdSubFamiliaTipoCliente) AND ([SubFamiliaId] = @Original_SubFamiliaId) AND ([TipoClienteId] = @Original_TipoClienteId) AND ([porcentaje] = @Original_porcentaje));
SELECT IdSubFamiliaTipoCliente, SubFamiliaId, TipoClienteId, porcentaje FROM SubFamiliasTipoClientes WHERE (IdSubFamiliaTipoCliente = @IdSubFamiliaTipoCliente)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SubFamiliaId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SubFamiliaId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TipoClienteId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TipoClienteId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@porcentaje" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="porcentaje" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdSubFamiliaTipoCliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdSubFamiliaTipoCliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SubFamiliaId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SubFamiliaId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_TipoClienteId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TipoClienteId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_porcentaje" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="porcentaje" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IdSubFamiliaTipoCliente" ColumnName="IdSubFamiliaTipoCliente" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IdSubFamiliaTipoCliente" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IdSubFamiliaTipoCliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IdSubFamiliaTipoCliente" DataSetColumn="IdSubFamiliaTipoCliente" />
              <Mapping SourceColumn="SubFamiliaId" DataSetColumn="SubFamiliaId" />
              <Mapping SourceColumn="TipoClienteId" DataSetColumn="TipoClienteId" />
              <Mapping SourceColumn="porcentaje" DataSetColumn="porcentaje" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SubFamiliaTipoCliente" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="SubFamiliaTipoCliente" msprop:Generator_UserDSName="SubFamiliaTipoCliente">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TipoCliente" msprop:Generator_TableClassName="TipoClienteDataTable" msprop:Generator_TableVarName="tableTipoCliente" msprop:Generator_TablePropName="TipoCliente" msprop:Generator_RowDeletingName="TipoClienteRowDeleting" msprop:Generator_RowChangingName="TipoClienteRowChanging" msprop:Generator_RowEvHandlerName="TipoClienteRowChangeEventHandler" msprop:Generator_RowDeletedName="TipoClienteRowDeleted" msprop:Generator_UserTableName="TipoCliente" msprop:Generator_RowChangedName="TipoClienteRowChanged" msprop:Generator_RowEvArgName="TipoClienteRowChangeEvent" msprop:Generator_RowClassName="TipoClienteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="descripcion" msprop:Generator_ColumnVarNameInTable="columndescripcion" msprop:Generator_ColumnPropNameInRow="descripcion" msprop:Generator_ColumnPropNameInTable="descripcionColumn" msprop:Generator_UserColumnName="descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="porcentajeIVA" msprop:Generator_ColumnVarNameInTable="columnporcentajeIVA" msprop:Generator_ColumnPropNameInRow="porcentajeIVA" msprop:Generator_ColumnPropNameInTable="porcentajeIVAColumn" msprop:Generator_UserColumnName="porcentajeIVA" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SubFamiliasTipoClientes" msprop:Generator_TableClassName="SubFamiliasTipoClientesDataTable" msprop:Generator_TableVarName="tableSubFamiliasTipoClientes" msprop:Generator_TablePropName="SubFamiliasTipoClientes" msprop:Generator_RowDeletingName="SubFamiliasTipoClientesRowDeleting" msprop:Generator_RowChangingName="SubFamiliasTipoClientesRowChanging" msprop:Generator_RowEvHandlerName="SubFamiliasTipoClientesRowChangeEventHandler" msprop:Generator_RowDeletedName="SubFamiliasTipoClientesRowDeleted" msprop:Generator_UserTableName="SubFamiliasTipoClientes" msprop:Generator_RowChangedName="SubFamiliasTipoClientesRowChanged" msprop:Generator_RowEvArgName="SubFamiliasTipoClientesRowChangeEvent" msprop:Generator_RowClassName="SubFamiliasTipoClientesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdSubFamiliaTipoCliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdSubFamiliaTipoCliente" msprop:Generator_ColumnPropNameInRow="IdSubFamiliaTipoCliente" msprop:Generator_ColumnPropNameInTable="IdSubFamiliaTipoClienteColumn" msprop:Generator_UserColumnName="IdSubFamiliaTipoCliente" type="xs:int" />
              <xs:element name="SubFamiliaId" msprop:Generator_ColumnVarNameInTable="columnSubFamiliaId" msprop:Generator_ColumnPropNameInRow="SubFamiliaId" msprop:Generator_ColumnPropNameInTable="SubFamiliaIdColumn" msprop:Generator_UserColumnName="SubFamiliaId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoClienteId" msprop:Generator_ColumnVarNameInTable="columnTipoClienteId" msprop:Generator_ColumnPropNameInRow="TipoClienteId" msprop:Generator_ColumnPropNameInTable="TipoClienteIdColumn" msprop:Generator_UserColumnName="TipoClienteId" type="xs:int" />
              <xs:element name="porcentaje" msprop:Generator_ColumnVarNameInTable="columnporcentaje" msprop:Generator_ColumnPropNameInRow="porcentaje" msprop:Generator_ColumnPropNameInTable="porcentajeColumn" msprop:Generator_UserColumnName="porcentaje" type="xs:int" />
              <xs:element name="NombreTipo" msprop:Generator_ColumnVarNameInTable="columnNombreTipo" msprop:Generator_ColumnPropNameInRow="NombreTipo" msprop:Generator_ColumnPropNameInTable="NombreTipoColumn" msprop:Generator_UserColumnName="NombreTipo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TipoCliente" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="SubFamiliasTipoClientes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SubFamiliasTipoClientes" />
      <xs:field xpath="mstns:IdSubFamiliaTipoCliente" />
    </xs:unique>
  </xs:element>
</xs:schema>