<?xml version="1.0" standalone="yes" ?>
<xs:schema id="DsAjusteInv" targetNamespace="http://www.tempuri.org/DsAjusteInv.xsd" xmlns:mstns="http://www.tempuri.org/DsAjusteInv.xsd"
	xmlns="http://www.tempuri.org/DsAjusteInv.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop"
	attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="DsAjusteInv" msdata:IsDataSet="true" msdata:Locale="es-MX">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Inventario">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Codigo" type="xs:long" />
							<xs:element name="Barras" type="xs:string" />
							<xs:element name="Descripcion" type="xs:string" />
							<xs:element name="Existencia" type="xs:double" />
							<xs:element name="ExistenciaBodega" type="xs:double" />
							<xs:element name="BodegaConsignacion" type="xs:int" />
							<xs:element name="MonedaCosto" type="xs:int" />
							<xs:element name="Costo" type="xs:double" />
							<xs:element name="MonedaVenta" type="xs:int" />
							<xs:element name="Servicio" type="xs:boolean" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Bodega">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IdBodega" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
							<xs:element name="Nombre" type="xs:string" />
							<xs:element name="Descripcion" type="xs:string" minOccurs="0" />
							<xs:element name="CuentaContable" type="xs:string" minOccurs="0" />
							<xs:element name="DescripcionCuentaContable" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AjusteInventario">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Consecutivo" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
							<xs:element name="Fecha" type="xs:dateTime" />
							<xs:element name="Anula" type="xs:boolean" />
							<xs:element name="Cedula" type="xs:string" />
							<xs:element name="TotalEntrada" type="xs:double" />
							<xs:element name="TotalSalida" type="xs:double" />
							<xs:element name="SaldoAjuste" type="xs:double" />
							<xs:element name="Terminar" type="xs:boolean" minOccurs="0" />
							<xs:element name="CXP" type="xs:boolean" minOccurs="0" />
							<xs:element name="Imp" type="xs:double" minOccurs="0" />
							<xs:element name="TotalCXP" type="xs:double" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AjusteInventario_Detalle">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Consecutivo" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
							<xs:element name="Cons_Ajuste" type="xs:long" />
							<xs:element name="Cod_Articulo" type="xs:long" />
							<xs:element name="IdBodega" type="xs:long" />
							<xs:element name="Desc_Articulo" type="xs:string" />
							<xs:element name="Cantidad" type="xs:double" />
							<xs:element name="Entrada" type="xs:boolean" />
							<xs:element name="Salida" type="xs:boolean" />
							<xs:element name="observacion" type="xs:string" />
							<xs:element name="Cuenta_Contable" type="xs:string" />
							<xs:element name="Nombre_Cuenta" type="xs:string" />
							<xs:element name="TotalEntrada" type="xs:double" />
							<xs:element name="TotalSalida" type="xs:double" />
							<xs:element name="Existencia" type="xs:double" />
							<xs:element name="CostoUnit" type="xs:double" />
							<xs:element name="Barras" type="xs:string" minOccurs="0" />
							<xs:element name="Id_RazonAjuste" type="xs:int" minOccurs="0" msprop:nullValue="0" default="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tb_S_RazonAjuste">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:int" minOccurs="0" />
							<xs:element name="Nombre" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Proveedor">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodigoProv" type="xs:int" minOccurs="0" />
							<xs:element name="Nombre" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Inventario" />
			<xs:field xpath="mstns:Codigo" />
		</xs:unique>
		<xs:unique name="Bodega_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Bodega" />
			<xs:field xpath="mstns:IdBodega" />
		</xs:unique>
		<xs:unique name="AjusteInventario_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:AjusteInventario" />
			<xs:field xpath="mstns:Consecutivo" />
		</xs:unique>
		<xs:unique name="AjusteInventario_Detalle_Constraint1" msdata:ConstraintName="Constraint1"
			msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:AjusteInventario_Detalle" />
			<xs:field xpath="mstns:Consecutivo" />
		</xs:unique>
		<xs:keyref name="AjusteInventarioAjusteInventario_Detalle" refer="mstns:AjusteInventario_Constraint1">
			<xs:selector xpath=".//mstns:AjusteInventario_Detalle" />
			<xs:field xpath="mstns:Cons_Ajuste" />
		</xs:keyref>
	</xs:element>
</xs:schema>