<?xml version="1.0" standalone="yes"?>
<xs:schema id="DataSetConfiguracionMoneda" targetNamespace="http://www.tempuri.org/DataSetConfiguracionMoneda.xsd" xmlns:mstns="http://www.tempuri.org/DataSetConfiguracionMoneda.xsd" xmlns="http://www.tempuri.org/DataSetConfiguracionMoneda.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="DataSetConfiguracionMoneda" msdata:IsDataSet="true" msdata:Locale="es-MX">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Denominacion_Moneda">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
              <xs:element name="CodMoneda" type="xs:int" />
              <xs:element name="Denominacion" type="xs:int" />
              <xs:element name="Tipo" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Moneda">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" type="xs:int" />
              <xs:element name="MonedaNombre" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Distribucion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="Nombre" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Denominacion_Moneda" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Moneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
    <xs:unique name="Distribucion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Distribucion" />
      <xs:field xpath="mstns:Codigo" />
    </xs:unique>
  </xs:element>
</xs:schema>